51

m, 2), isus indipsutio (V, 2. xllll, 7), ques orthogrspbls iu Jobo
uonstuns est, 1111 111111111111111111 semper ⁰9? 11111111, pb ³³²2 ter-
minum possit (xxxvrn, 111), 71211) tropies 11111111 (mlv, 17) 111.
1111111111111111111111111111111 s. llierouymus, 11111111, lubun uum
srsbius liugos plurimun 111111 souiststem. Prssi. iu Dsuislsm. (iuni.
Sebultsus. in 1111111111111.

111111111111111111111 1111 serbe, sermones (lv, 2 sem), nt]
1111111111 ferse, pro nti] (xxxix, ll), ⁹in lapset oupiiosi (livill, 2),
Ἱῇζ) testis (le, 19) stu. Caeterum eruditi 111111111, 111111111111 lobi
11 111111111111 citerioris 1111111 ipso genere its 1111 diversos, ut primiti-
1111 liujus ldlomstis indolem plsns rstiuesnt. coni. 1111111111, 1111111111.
syr. p. 111. 1111111 111511, quus sos. 1111, 1. orius-ris 11111111 s
'ip'l sdbue its didsrrs pulsnt, ut illud mslo ssnsu 1111111, porris· sit,
oum 11111111111 sensu buno ioqui significet.

Perellels verbulis 11 111111, ques eruditi obsesserunt intur Jobum st
Proverbis Solomonis, 11111111 1111111111 11 Roseumiillsr, Suboliis ln
Job. p. ³2 111).

3) Nou miuus llugus libri 111111111111 distinguitur propriststibus, sd quss
spectant:
1) Vuees 11 plsruses peculiares 111 solemnes, utl urobsrrims sbstrssts,
frequens usus vocabuli iifl 11 oppositi itti„ porro expressiones 111111]
eopitutiu 11111111, inuentum multu meditatione euuopttsiuns (Vll, 2⁵.

 

11. 111, 11), nupt 1111111111 (1, 1. 1.), 1111111111 inlesum ο
(llll, 12), 11 plures 11111.

b) 111111ιαί1111· .· Ἰξί) jum, 11111111,11111(1,10111.), illiti? 1111111111 pru-
1)11(11,1111.),111ζ fraces (111, 1), pou fossa (x, 1), &pp
111111110111, 3) aliique plurimi.

⁴) lessius stepanus et sullimitate omnibus 11111 prophetis palmum prssri·
pit, et praesertim sutitbosibus (1, 19. 11111, 10. 11. 12. 11. 11, 15)
11 pulcherrimis paronomasiis sique lusibus 1111111111 (mx, 9. XXX, 11.
ΧΧΧΙΙ, 17), singularibus orationis 1111111111 luminibus, conspicuus 111.
Quodsi 111111111 liuguae puritstl bsud peuce quoque superos reperiuntur,
quus srobsismls 11 1111111111 111 1111111111 11111111111111111111111 seusu·
1111111111, observandum 111, 11111111 111 uti iu sublimlorl puisi, quse
tsils 11111. llus spsutsut s. ς. milio pruspsuit (inv, 110111111111111.
11. 0111. 11, s), Pusi 11111 ⁸:¹2 1111111 (1111111, 8. LXV, 1. cuni.
11111111, ts), 1111111111 11117 loqssi (bill, 8. iloni. 11. exilu, 1), Pisi
verbi '¹¹33 11111111(1111,7. 13. 1111111111111, 27) ete.

⁵) Jorsmlss diutione utitur 111111 ebsldsisssnts se deterioris 11111 (coni.
ς. 10, 11111). Aemulus quidem est 11111111 Pentstsuebl etesium 1111-
11111111) sst expressionibus sutiquioribus 11111 substituit, sutsrlori 1111
rel incognitus 111 sllter 11111111, vol 1111 seusu usurpatas. 11. g. slipis:
deuse (X, 7), mollior 111111, desumto ex antiquiori 11)) desorss fuit,
17)) 1111111 (Χ, 17) 1 92? 1111111111, verbo emollito ex ⁰3? (1111)) 111
11 1111111111 fuit, oum euutrs sntiquiorllebrsismus 11,) depressit, iussis

ps

 

