340

1111111 Martini, quoin 811111. 811111111111111, sisto 11.1111111
1118. commonuit, st cstmsnlos los. 1111111111 1111111. sliu
Norlsnbsrgss st 111111111811-1817. 1111111111 111111. oui 1111111111
111 1111111111 Pil 1111. quossi duos tomos priores, 11 Gregorii xli.
quood reliquos. 81111111 11. oppositu 111 versio Vulgstu 1111111.

⁶) liissls silis celebrioribus notioribus, qui bnlo 1111111111 patrocinantur,
qnos 11111111 1111111111 11111111, 11111.8111111111 ior Vuis-stu, 8111·
1111 18111. its· 188-118.1111111111 solum buoiunn Fsrrsris, qui

ln Promptn Bibliotheca, 11111. 11. superiorum lsoultsts. 1111111 liti-ti. ¹

1111. 11. sob titulo: 11111 prohibiti, 111111. sivo novus 11 1111111111-
111111111111111111 ς. 1111111111. 8111111111. Vil. 1111111111 Scrip-
1111 soors, 1111111. novus articulus. 1111. le. pag. 21 1128. 1111111111
ostendit. Posteriorsm 111111 concludit: ,,1111 quoquo potest, in 1111111, 11
Germanis, ln 811111111111111111 1111111 prodiisse 1111111 11 lingon 111111- ¹
1111, 11 toleratum fuisso sb apostolius 1111 promiscum sorum 1111111111. ³
lix quo 1111111, spostollonni sellom inmotis illis 111111,11 qnos justo
interdixit 1111111111 11 lingon vulgnrl, hujusmodi 1111111111 permitteret
coni. Psoi-ons 1. l. psg. 181. 1. 821. 11 m. 188. 1. ool.

⁸) l’rsostsntlorss 111111111111111111111111111111110111111111 munitos pnstsr
1111111111, quus in luosm omiserunt 1111111 111111. 11111111, orl.
1.Β.11111111111111 P. 81111111 11111111, lg. 111111111111,
11111111111111,11111111111111,11111111181111,11111.
1111111111, 1111111111. 811111 11 J. 11. 1111111111, quorun
11111 11111 1111111111 1111, silos 11111111.

τ1 8111111111 biblicae proscriptos suut s Plo vii. in epistolis ustis sustoni-

episoopum Gnsssnsom ills 29. Junli 1818. 11 adsumsimus, Arubi- ’

episcopum Moillouiensem (111 8. Sept. 18103 1 lisono Xll. in onoyoll·
1111111111 sd 111111 Patriacum, 11111111, Aroblopisoopos 11 1111111111
clio 1111111111 111111 i’io 1111. 11 sncyollos 11111111, solito 1111 111111
18281 1 Gregorio 1111. 11 encyclios sd 111111 1111111111 orbis 1111111-
111, (1111 1118. usu 1811. 1111111111 nuperrimo 1 Pio ix. in epistola
1111111111 omnes 8111111111, Prionoton, brobisplsoopos st 8111111111
(1111111118. Novembris 1818.

liiiio ΙΙ.

lisuniis uxuousuun

s. 111. lotio bolus bistonios uitiositas eiusque 1111111.

Traditio jum omnibus interpretandi legibus non solum uni- 2
vernalibus sod etiam peculiaribus, exquibus, utpote ox sunuuo 1
111111111111111 biblicae principio derivatis, intelligitur, quomodo i
interpretatio s. Scripturas tum ratione 111111 inquirendi, 1111 11-

 

