297

111, comprobantes. Sene nbi iel iit, argumentum 1111111-
nem vei accommodationem ecetbeticem adstruere, ilem 11
iidem personarum anctoritate 111111 loquentium in dubium
111111 11111 ⁵).

²) iiue referentium eet reticinium 111. vn, it. „iicce virgo concipiet et pe-
riet fiiium,” 1111 Virginle pertu biettb. 1, 1111111111 impletum
111111111. center etiem biettb. 11111111 itiicb. V, 2. et elie. Seneu
mystico vero Joen. 111, ee. ln cbrteto impletum elicitur, 1111111111
11111. Xii, te. 11 egno peecbeli indecorum, 111 typue init 0111111,
preeecripeltt Nec oe iiiitee confringetie. iixemplum vaticinii myetieiln
nitere vite implendi bebee cupre 8. 111. 11 note (11111. iv, 1. 111.
1111. 11111111, ii.).

ι)811(11111111 11111111, 13. 11 11111111111111111, 11 xii, 11111111·
1111111 discipulorum egendi retionem 111111 locum 1111. vi, 1. „biteri-
corate miti megin probetur, 111111 sucrificium,’‘ 111111 111111 11111111
cultum (lirinum indecorum eui temporie eine vern pietete et benignitate
erge elioe reprobet Acecmmoiietionee eeetbetieee reperiet quem pluri·
mee, 1111. 1111111. Vll, 11,-1111111111 mix, 2. 1. 111111. XV,
7-1. enti. 111. xxix, 13. Act. 1111, 11. coli. 111111. i, 1 11 11111. -
111 more tireeeornm et limenorum, nec non Hebraeorum 1111111111-
1111111 entiquiorum 1111111111 11 elium 1111111 1111111111 termnni 111 in·
1111111, plura 1111111111111111 liermenenticee bibl. Principiie 111.
111-111.

⁸) Frequenter loci Δ. 1. 11 1111111111 N. 1. 1111111111, 11111111 iormnle
ἱνα 1111ρὼ31, 111 impieretur, eut elie eimili dictione. Verum etel loci
Δ. 1. eJ'uemodi tormnlle ediueti eeepe vere veticinie exbibeent, lle temen
1111111 coneilio euctorum N. 1. etiete V. 1. 111 prophetice 1111111 cer-
tioree non reddimur.

Audi Joeunem 111111111111 comment. in Evengeiie 11 111111.
11, 1⁵. 111 1111 disserentem: „Dicitur 11111111111111, 11111111 1111-
dein observare potui, quatuor modic impleri. Primum, 1111111 ipsum
11, 11 111 proprie 11 litereii, 111111111, 11111 intelligebatur, 11111
11111111111, 21. dixit impletum in 1111113111111 prophetiem 1111111 11111
uirgo concipiet et periet fliium. 81111111, enm ut non 11, tie 111
proprie intelilgebetur prophetie, 111 11, 1111 per iliud elgniileebntur,
ut li. Sem. vii, it. epo ero iiliin petrem, ei iiic erit mibi ie fitium,
1111 proprie 11 3111111111 tiletum ecee, perepicnum eet, temen Penlne
11 (1111111, cuiue 11111111 figure 1111, interpretetur 11111. i, b. 11111
11 11 impletum 11111. - - - Tertio, cum 11111 11, 11 111 proprie
intelligitur prophetie, nec 11, 1111 per 11111 significetur, 111 1111 iili
eimile eet, 11 omnino 1111111111, 11 prophetie nen minue epte 1111,
quem 11111 dicte eet, 1111 pceee 11111111. Nem populere bic iebiie me
honorat, 111111111, 111 tempore 111111111111, liene 1111111, 111. 1111,
13.,111111111111111 in 111, 111 111 erent tempore, impletum eigniticet

 

