lil

Dein uec iliud praetermittendum esi, quod, quia adversarii haud
roro armis ex Orieniaiismi cognitione arreptis doctrinas orthodo-
xea impugnare conantur, in eodem promptuario praesidium contra
corum impetus quaerendum sit θ).

²) Sic. e. g. ex collatione ieremias V, 1111111111, 27. intelligitur, ab
111111ιί1511 jopem etlam poni pro praeceptio et 1111111111, qnod lumen
aliert locls Sirac. hl, 26. biatth. Xl, 29. item iiatth. Vlll, 20. lo-
quendi termula: ὀυκ ἔχει, tris τὴν κεφαλὴν κλίνῃ non iubet, 1111111111
reclinet, ex Burhebroeo (chron. Syriae-b p. ico) dilucidatur, 1111811111·

11111111111111111113 pom: 1:¹⁵2 &mimir iausflssgjipsg ug iil
0304 <30 gum, non fuit Francia locus in oro maritimo, ubi caput
reponerent, praeter Tyrum.

2) Exemplo 1111111181111.1’1,12. iem δῷς τήν ψυχήν ce (τῇ copres), παν·
crippus ἔσῃ, ubi alterum membrum respondet hebraicae phrasi ξύ 1111
attendere 11 aliquid, 11 iu altero πανοῦργος lumen capit ex hilp, quoti
nou tantum aemma, 111 etiem pruriens, sapiens est, uti Prorcrh. xli,
1611. - constructio obscurior Rom. 1, ⁵. ἰις ὑπακοὴν πίστεως ἰν πᾶσι
τοῖς ἔθνεσιν ὑπὲρ τῦ ὀνόματος ivri, sat clara ut, ei hebraice cogitatur:
lep 1111111 bppnpmppgmpo} au 1111111111 omnium 11111111 ,
ficiem io eum. (loni. S. 59. not. 2.

³) lta doctissimus Nic. Wiseman (ln 111111 Syriacis, 1111. 1. Romae 1828.)
’1111111111 liortwell llorne, qui sensnm literalem locorum 1111111.
xxvi, 211. 2811111. XIV, 22. 21. 11111111, 19. 26. Ι. Gor. lX, 21. 25.
impugnaverat, ope uberioris notitiae linguae syriacae invictissime reluta·
vit. contendebat enim llorneus, rerba institutIonis 11. Eucharistiae
syriaco sermone 111111 proicis, ei proin cum in ilio nullum esset voca-
bulum, quod siqnificamli, repraesentandi, denotandi notionem haberet,
ita 111 Syris pro hac notione verbum substantivum eat poni deberet
et soleret, cx verbis institutionis nullum argumentum pro doctrina catho-
lico 111111 posse. Vide l’letu, Theologiache zeitschrift, Jahrgg. l. ’1. 1.
011111111111111111111111, von V. (incerti. 8111111) 11281 sqq.

Praecipua opera, quae 11 collationem orientalium serviunt, sunt: 1ο.
Vorstll De llehrcismis N. ’1. Commentarius. Amstelotl. 1665. - 1ο.
1111111111 [tihellus de 1111111111 N. 1. singulatim 11 ejus liebralsmis, (ie-
nuoedltus 1. 1. 1. Fischer, hlps. 1192. —- 1ο. hugotione, 111111
hebr. et talm. hipa. 1679. - Chr. 81111111εηί11111111111111111111.
lu uniuersum N. 1. 11111111 1733. 12. - 1. (1111111111111111111. ’1.
1111111111 11 111111. illustratum. hipa. 1136. —- Petr. Keuchecil
Annotcta iu N. ’1.11111111111 cum Praei. 1. eilberti, bugd. 1111. 1755.—
boysen, Erlaeut. 111 Gruudtextes des N. 1. aus 111 syr. Uehersetzung
Quodllub. 1761. - (lenior Hartmanu, hinguisi. 11111111. ln das Studium
111111. ilrem. 1818. p. 375 sqq. 11. l’h. chr. Kaiser, Comment. 11
linguae aramaicue usu 11 judicanda et interpretando plora N. ’1. loca.
Norlmh. 1831.

 

