B. DE sommus AG suemus ¹³⁸8·

1111611111 6111116111 6111111111 coenonema
5. 61. Unde eognitio linguae graecae 1111111666 111 haurienda? . . . . 100

’ 1. roms USUS 110οΠ111101 0011111111118,
s. nonnanes essaeus aar.
5. 63. Scriptores graeei .................... 101
5. 61. Usus eorum multiplex .................. -
5. 66. Etymologia, analogia et linguae cognatas ......... 106

B. QUATENUS 6111111111111.

5. 66. Verrio Alexandrina et 61616166161116116111666667. Τ. . . . -
5. 67. Quid commodi versiones diotae praestent? ........ 107
5. 68. Quae in aarum usu observanda siut ............ 100
5. 60111111 hebraici ipsi, scripta syriaca, chaldaica, arabica et
rabbinioa ....................... 110
5. 70. cautelas adhibendae, uhi comparandae sunt oum orientalibus Ι
dictiones ascriptores graecam ............. 112

11. some USUS noomml neumatum.

5. 71. a) Adoogsaosoessdus singulorum sortptorom proprietates. . 113
S 72. h) sid eognosoessdos proprietates N. T. christianos . . . . 114

1111001111110 6111111110.

s. ro ............................. 111
5. 71. Unde cognoscatur, quem ubique nos usum sequi oporteat't . . 110
5. 76. Quae in consulendis linguae gruonae 1111111666 fontibus gene·
ratim sint vitanda ................... 120
5. 76. (16661111166611111116111611116 ............... 122

CAPUT 11.

116 sensumsensurn Pon UNIVERSAIAES coemunt IAEGES.

5. 77. Dioendorum eonspeotus ................. 123

ostensivos

GON'fflX'l'US.

5. 78. Notio st diversae contextos speeies ........... 121
5. 79. contextus logicus proximus ............... 126
5. 80. De rite distinguendis et referendis pertibus propositionis . . 126
5. 81. contextus logicus remotus ............... 127
5. 811. Contentus logious remotior ............... 129
5. 83. 0611161111 psyohologieus ................ 160
5. Si. contextus historiens et historico-dogmaticus ....... 132
5. 86. Contextua opticus ................... 136
5. 86. consideranda oiroa contextum .............. 136
5. 87. erutiones ratione contextus ............... 130

 

