20

11111111 emendata. - han. wittenbach, Elementa lierme·
neuticae sacrae. Marhurgi 1761).-11111. 11111111. Ρ1111111,
institutiones hermeneuticae s. Erlangae 1771. - Georg herena
Bauer, llntwuri einer llermeneutik des A. und N. T. Leipzig 1799.-

Τ1. 11. Germar, PanhormonischeInterpretation der heiligen Schrilt.
Schlesw.1821. - Herm. Olshausen, Bihlieohe Schriltauslegung.
llamburg 1825. -

Solum Auliquum Foedus pertractaruntt 11. Salomo Sem·
ler, Apparatus ad liberalem V. Τ. interpretationem. Halae 1773. -
G. ln Bauer, Hermeneutica sacra V. Τ. Lips. 1797. - 1. 11. l’e-
reau, institutio interpretis V. T. Trajecti ad 111. 1822.

Novum Testamentum tractandum sihi sumserunt: loen. Aug.
Ernesti, institutio interpretis N. T. Lipsiae 1761. Editio V.
cura Ch. F. Ammon 1809. - 1. Sal. Semler, Apparatus ad
liberalem N. Τ. interpretationem. Halae 1767- Sam. Trid.
N ath. 111111, Super hermeneutioe N. Τ. Acroases academicae.
Edidit ll. C. Abr. Eiohstaedt. Lipsiae 1797-1802. 11 Tomi. -
ll. Gottl. Bretschueider, llistorisch·‹logmatisehe Auslegung
des N. T. Leipzig 18011. - Κ. Aug. Keil, lnehrhuch der „ller-
meneutik dos N. T. Leipz. 1810. Latina editio a Chr. A. (1.111-
merling. Lips. 1811-11111.1.1111,(1111111111 derneulesta·
montlichen Hermeneutik. Gett. 1817. - J. Chr. ll. Doepke,
Hermeneutik der neurtest. Sehriltsteller. Leipzig 1829. -— Christ.
Gottl. Wilhe, Die llermeneutih des N. T. systematisch darge-
stellt. l. Th. Die hermenoutische Grundlehre. Leipz. 1813. ll. Th.
Die hermeneutisehe hiethodenlehre 18111)

1) sunt vero et alia scripte, ex quihus principia hermeneutica 1111111 licet,
scilicet:

a) Praefatiooee versionum et commentariorum, 11 quibus 1111111111-
111111 111111 indicare, quae in vertendo et exponendo secutieunt. hi. g.
1111111111, commentar tiber den Briell’euli en 1111111111. 1111111831.
Matthias, 111111111111111111111111111 (1111111111. Greilswalde 1831.

1081111111, qrrae vocentur periodica, ite ut aut de ι. Scriptura 1111,
aut simul de eliis disciplinis theologicis disserent. h. g. catholicorum:
hiuner hlouotsohrllt, Frint’e und Pletu's Theologisehe heitschrist,
Thbinger Quartelsohrilt, Annali delle Solense religiose, qui 1111111
11111111 etc. Acatholicerum: Jo 11. [1 av. Michaelis, (triental. und
exeget. Bibliothek 1771. Ejusdem Neue oriental. und exeget. Bihlio·
11111 1786, llic 11111, Repertorium liur hihlisehe und morgenlindischc
hiteretur 1777, seqq. Ejusdem Aligemeioe 1111Ιί11111(1111111111111

 

