145

²) st e. 1.·111111111111 successionem, 111011111111111.11, 11.-56. 111·
1111111111 1111111111 manducanda et 11111111 111 bibendo, marito
concludendum est, baec 111 improprie, sed propria dicta 1111. 0111111
caim hujus 1111111 ruit 11111111 11111111111 verbis immediate praece·
dentibus, similem seutentiam enuntiantibus. llxamplurn troporum, quos
occasio 11 adjuncta 1111111 explicant, vida inira s. 151. 1111 1.

111111111111111, 1. 111111 11 fornicationem, imo 11111 responsam
1111111111 1111111111 restringunt, 11 cujus seusu al’barlsaals interrogaba-
tur, coll. r. 1. 8. 1.1111111111111111111111 non contradicit ipsius
1111111 litare. x, 11. 12. discipulis dato 11 i. cor. vll, io. 1111.
iunius exposito,

⁸) Quapropter Paulus l. 1111111, 1. 111., 111 quaestioni corinthiorum de
matrimonii 1111111 111111111, 11111111 11111111, 111111111111111. Ast
qnid de Patro santlat idem Apostolus, noli ex Gal. 11, 1. sqq. petere,
ubl 11 l’atrl 1111111 1111111111- sermo occurrit.

⁵) Quare, quae 11111 1111. v, 12.-111. 111 111111 dicit 11 resurrectione
mortuorum et 11 judicandis 111111111111111, ipsius Salvatoris doctri·
nam a christianin amplectandam esse, 1111111 oportet.

ο) llvangelistae saepius occasiones sermonum Jesu assignarunt. Sia 1111111
occasione Dominus precandi 11111111, quam dominicam, orationem dici·
mus, proposuerit, diligenter 1111111 Lucas xl, i. circumstantias, quae
moverunt 1111111111, 11 1111111111 literis mandarat, 111111 Eusebius
llist. barbiliani. 11. Verumtamen testimonia 11111111111111111111111111
diversi sunt pretii, prouti notitiam occasionis scribendi cujusdam iibri
sacri vai ex antiquiore teste ilde digno, 111 ex propria conjectura
petierint.

Ι1) 'lali modo utplurimum ln Psalmorum, nonnumquam etiam in epistolarum
N. ’1. aliarumque quoquo singularum s. scripturae partium occasions
figenda procedendum est. 1. g. Ps. lv.. cnjus occasio ruerint calumnias
11 11111111 plurium a 1111111, 1111 tempore rebellionis iiiii Absalom. Nec
11111, qul noverit, Christianos judaissantes auctoritatem Pauli 111111111-
tas diminuere omni 11111 studuisse, 1111111111, aarum conamina Apostolum
movisse, 11 Gal. 1. 11 ll. tam anxie auam auctoritatam apostolicam
tueretur.

§- 11. 11111111 loquantis 11111111

Praeter circumstantias, quibus auctor orationis adloquendum
1111111111, plerumque 11 aliae sunt, quae in sermonem vim haben·
tes nomine adjunctorum insigniuntur. Huc nominatim 11111111
aetas, patria, religio, status civilis, 1111111111 ac facta loquentis.
Quantopere tempus, locus aliaque adjuncta usum loquendi ‹letar-
minaut, ex S. 18. 111111 11 etiam iu ipsas notiones ac sententiaa

,a loquentibus spectatas potestatem 11111111. Quapropter eorum
consideratio 11111111 ad dictorum sensum accuratius definiendum

11111. biblica. 1. 10

 

