1111.

5. 202. 300100 prophetici ................... 3111
5. 203. 300100 dogmatici ................... 301
5. 201. 300100 morales .................... 300

5. 205. Toxius prudentiolce .................. -

1113100103 11.
010001010000000 0οο01000000 0001000010100000010. ⁴

5. 200. Ejus diversae 0000100 ................. 310
5. 207. Lectio ........................ -
5. 208. 10010010 ....................... 312
5. 200. Vereio ........................ 313
5. 210. Vereionum censura .................. 311
5. 211. 300001100ιί0. . . .’ ................ ·. . 320
5. 212. Homiliae ....................... 323
5. 213. Scholia et Gloeeac ................... 321
5. 211. 3011010100 ....................... 325
5. 215. Commentariun ............... , ...... 327
5. 2111. commentarii munio .................. -
5211000100001001101112.. 333
5. 218. Discrimen inter doctam 01 vulgarem 0000011100οω ..... 330

CAPUT 11.

oum 111 8311811 8. 8031333313 3130331130 1113333333103
0111111111 1111118 11100133 3303111313331110113313.

5. 219. capitio divisio .................... 332

1331031118 1.
0383311301 31310113 31333113, 33 0311133

5. 220. in genere ....................... -
5. 221. 10000010

0) 0100000100 miraculo 01 vaticinio 1111100 ....... 333
5. 222. b) 81 respicio 30000010 fidei cimorum ......... 331

Ammonos 11.
00000000000001000 000000, cd 001000

5. 223. in genere ....................... 335
S. 221. in 000010 , Α ·

0) 010000100100001000100101000 0011010010 010101100αο .. -
§- 225. 0) 810110011000000110000013001001000000000000000010100 337

secolo 11.
meconii 010000οο0.

5. 220. Retio hujus historiae adjiciendae ejusque divisio . . . . . 310

 

