CAPUT Ι.

ΝΒΑΕΟΜΙΜ ΕΧΡΟΒΙᾘΟ.

§. 227. Ante christum ..................... 332
§- 228. Tempore Ohriflti ................. , . . . 333
§. 229. Post christum ..................... cto

CAPUT 11.

GHRIS'PIANOBUM EXPOSI'HO Α romono oflmsrl USQU!
An norossnnrronnu.

§. 230. Interpretee christiani primic aerae nostrae saeculis . . . . 333
§. 231. Schola interpretandi Alexandrina ............ 338

, §. 232. Schola interpretandi Antiocheno ............. 351 ’

§. 233. Interpreteaneutriochclae addicti ........... ’. 353

3. 233. Interpretee medii aevi ................. 350

§. 235. Sanctorum Petrum in exegesim merita eontra adversarior
vindicantur ....................... 358

CAPUT 111.

CHRIS'HANORUM EXPOSI'NO Δ aaromrronr USQUE ΔΙ)
· Nosrna TEMPORA.

§ 236. Separatio expositionis biblicae christianorum peroio dictam
reformationem in duae parter vera diversae ......... 363

1. cornomcoatm mmmmm.

§- aaa .......... · ................. ooo
11. Acafflomconuu larnnranrnrro.

§- aaa ........................... ore

ς, 239. Interpretatio rati‘onaliatiea ............... 375 ’

s. 240. Interpretatio psycholcgica ............... aar
§. 201. interpretatio mythico .................. 379
§. 232. (tui in a. Scriptura non potent dari loona, eive
Ἰ a) mythicum dicendi aenae onerariae concideretur . . . 381
. . rve
S 24³ s b] od praecipuae myttoramapeoiec aiaqtltottaa respiciatur 385
· ς, 243. Interpretatic pictiotioa ................. 339
§. 205. interpretatio moralia .................. 391
s. 206. Interpretatio panharmoniea ............... 393
§. 237. Praecipua Acatholicorum opera exegetica ......... 399
3.2118.(tentioneeinProteetantiumuon ............. 393
§- 239. Quae eirca neum operum exegetioornm generatim obaer-
vania sint ....................... 300

s. 230. 'Potine operis conclusio ................ 303

-—--omcf-—-

 

