¹34

tire deliniendi singulorum ordinem et occeeiouee, pracsertim in
Evangeliis 1111111 laborem existimemus ⁸).

¹) exempto eit Ereuqelinm 1111111, lu quo, licet cestorum 111 11111111
11111111 doqmettco cep. xx, 11. 1111111111 ordinem chronologicum eccu-
retlus sequetur, frequenter longiores 1111111 111111111, inde explicen-
dee, quod euctor, qul reliquos iirenqelistes supplere voluit, ree gestes,
longiori temporie spello 1111111111 eliis, quse intercesserant, quum ex
iliorum rclstlonc ism notee essent, 11111111 connecteret.

²) ttoni. s. 83. 111. 3. 11 Erenqelio llettlneei, qui olo consilinm, quod eequi-

tur, dicte et lecte Jeeu nou eerlc historice eed rettone dogmatice con·

gerit, euctorem quoque 1111111111 meteriee et 1111111 similitudinem in
rebus gestie disponendis ecqui, plure 11111 1111111 11111111 inuuunt. conl.
litii, 17. xlii, 35. 11 111, 31-18. coll. x. xl.

³) 1111111111, qul pree reliquls dreuqeiletie eet scriptor historiee pregme-

tlcue, perquem frequenter uerretlonlbue euimedrcrelonee judiciumque ¹

suum inseruit. 1111 111 tentum 111111 eed etiem dictis Jeeu, inprimis
sententiis, quse rel obscuritetle eliqnid rel oilenelonie, roi pondus meg·
num hebere viderentur, interpretamente 111 ediscit. 11, 21. sqq. vl, 1.
til. 11. v11, 31111, 13. 51. xil, o. 11-16. 1111111111, 111. 23.
lteque 11 111 trectetione 11111 gestis, quse, 11 intervella excipies,
chronologice sc consequuntur, 1111111111111 11111111, ques 111 ipsius
consillum 1111111, edmtecentur.

δ) 1111111111, ut exemplum edducernue, triumphetis 111111111111111
urbem iilerosotymerum lucem cepit ex resusciteto poulo 1111111111.
11111111, 12. sqq. coll. Xl, 1. sqq. De commodis, quse interpres ex

cognitis occasionibus et sdjunctle rernm gesturum neuciscitur, vide ’

5111112.

⁸) iix 111 indicite lieltheeum v.-tx, 11. ordinem chronologicum non preeec
sequi intelligimus, quis elii evangelistes pture ello ternpore e Jeeu dicte
1111111 luisse colerunt, et qnls enctor pest 1111111111 lv, 23. 1111111111
consilium innuit exponendi, primum quomodo Dominus docuerit v.—vlt.
dein quomodo seneverlt vill, 1. sqq.

⁸) Qnspropter eruditi ed ordinem chronologicum esrum 1111111111 pertluu,
1111111111 deitexleee existiment, 1111111111111 111-11111111 reliquorum
Evangelieterum, queo successionem rerum historicen eccuretius sequun-
tur, merito in subsidium vocent.

⁷) Hoc subsidio e. g. cretionem dcmlnlceur non ei, quom ltiettireeus vt, 9.

eqq., sed illi, quem 11111 111, 1. sqq. relert, 111111 crdlui chronologico Ἴ
111111111111 esee, recte etetuitur, qul circumstentlls 1 posteriori euno· ’

tetis optime convenit.

⁸) tium 1111111111 xlv, 2. commemoreeeet, 1111111111, coti 111111111 0111111
innotuerunt, iu cem opinionem venisse, Joennem 1 11 trucideturu ln ri·
tem esse reversum, hietoriem 11111111111111111111111111. 3. sqq.
non chronologico ordine insertenr csse, 1111111111 1111111111 docet. (ion-
11 vero, n ortuo (111. retinerer, 11111. 11. eolo. p. 11.) nuno·

 

