175

²) Proiecto, qut ln 111 loquendi Orientalium bene 11111111 1111111,11111
¹antemna 1111, 111 ποτήριον calicem dicere pro sorte 1111111111 1111
[1111111111 adema, uti Peelm. Xl, 1. XVl, 5. XXlll, 5. lxxv, 9. 111. 111, 17.
22. terem. XXV, 15. 17. 11. (coni. 8111111111. 1111111111011111111111.
11. 111. 11111111 ’1.1. 111.) eandem metaphoram in 11111 11111111,
22.-23. XXVl, 391111. XlV, to. XVl, tu. 11. agnoscere non 1111111111.

³) 11 111111111, 11 Deus dicitnr 111111 ec Zion Amos. 1, 2., 111 ero etto
Jerem. XXV, 111, 111 ai Paulus 11. cor. tt, td. 11 11 dicit: Xptcct's
εὐωδία ἐσμὲν, Christi bonus odor 111111,1111111111 1111111111111111
eunt, 111111111111111111 subjectis non congruunt, imo 11111 absurdi·
1111 nequidem tribui possunt.

⁴) llue spectat, st 1111111 nativitate Jonn. tx, 39. simpliciter 11 1111
restrictione 11111111 Peccatores 111111 non 111111, 11 1111. 11111, 18.
dodaci christo dieuntt Samaritanus 11, 11 doemonium 111111 111111
enim loco eseeus 1111 111111 11111111 loquitur, posteriori 1111 ludaei
de industria Dominum conviciis proscindunt. Quam ob rem, licet prae·
111111 1111111 accepta subjectis non conveniant, 111111111111111111 11111111
11111111.

⁸) Ejusmodi est, al Genea. XXXIV, 39. lacobus 11111 dicit: ’11111111
1111111111111111 perturbastis ae, sverm fauente· me natitatem·-
btts terroe, ubl intelligitur, foetere faeere metaphorice 1111 odiosum
secere, 111111 antecedentibus petet, 11111111111111111111111111111111
11111111 fitiorum, 1111111111 urbis 8111111111111111111, et depraedati 11111111.

⁸) ¹(tommodu, 1111111 dignoscenda 1111111111 111111111111111111 adjuncta
111111111111111,111 non 1111 111111111,ς.92. 11112. ς. 111. not. 2.
s. tte. ². not. ³. recensentur 11 exemplis illustrentur. Analogia 1111
1111 11111, 11, quae ltlettb. V, 29. 311. de eruendo 11111 11 abscin-
dendo morsu, 11 XtX, 12. de eunuchis, qai 11 ipsus oestro·
nerant, 1111111111 dicuutur, orationem translatam 1111, quia summa
doctrines 111111111 bomini corporis sni destructionem 11 mutilationem
manifesto interdicit.

⁷) Ejusmodi loeus dubius 111111. 111, 16. sqq„ ubl interpretes non conve·
niunt, utrum per 111111 filiorum Zion luxus mulierum, an urbium, quae,
11111111111111 Orientalium tanquam mutieres considerantur,designetur.
Peri modo, 1111 teet. 1, 2. sqq. tle vastatione regionis per 1111111 11111111-
rum leguntur, nonnulli interpretes tropice de vastatione per 0111111111
interpretantur.

⁸) 111111111111111111111 1111111111 instit. interpret. P. 1. Sect. 11. tv.
ς. 11. 111 tamon-non obstante, nt exemptum ponamus, minime nobis
1111111111111111111,1111 11111. vt. inde 1 v. 18. 1111111111, pone

1111111111111111,1111111111 de Buobnriattlt, sed tropice de doctrino .

11111111111111111, quie eum 111111111111111111111 1. 31. 111, quotidem
doctrinae 11111 praestitam tanquam penem 11111 designaverat, arctissime
connexa aunt. Arbitrantur enim, boc loeo cretionem tropicam tn propriam
111 transire, ut utriusque 111 petent sensus: Nutrio sectatores meos od

 

