ΧΗΙ

5. rao. De consilio singularum partiam adhibendo ........ {⁸1¹4
5. lli. De oonsilio ad singulas sententias adhibendo . . ι ..... 215

5. 115. Loci classici ..................... 215

CAPUT lll.

DE uocis PlaUltlBUS 111) 8511511111 uxruonanouu COMPARANDIS.

5. rao. De locis inter se comparandis in genere ......... 217

TRAOTATUS l.
nr, 110015 Ρ111111111151118.

5. 117. Diversae parallelismi species .............. 218
5. 118. Quae praestat parallelismus‘l .............. 220
5. aaa. Regulae in usu locorum parallelorum observandae ..... 222
5. 150. Quomodo inveniantur looi paralleli? . . . ., ..... , . . 223

TRACTATUS ll.
DE LOCIS ENAN'l'lOPllANlS.

5. 151. Officium interpretis cirea tales locos ........... 221
5. 152. Quomodo ejusmodi pugnae species tollenda? ....... 225
5. 153. Pugna locorum historicorum τ ............. 226
5. 151. Pugna locorum dogmatioorum .............. 228
5. 155. Pugna locorum moralium ................ 2211
5. 155. Pugna locorum propheticorum .............. 231)

TRACTATUS ΠΙ.
llll noers annuntiis.

157. Quid sit analogia fidei seu doctrinae generatim sumta'l . . . 231
158. 1111011111 juxta analogiam fidei non potest rejici ...... 232
159. Principia expositionis ex analogia fidei faciendae ..... 233
150. Usus analogiae fidei pro A. l'. interpretatione ....... -«
151. Usus analogiae pro N. F. interpretatione . . . . ·. . . . . 235
162. Usus analogiae fidei in utriusque Foederis expositione . . . -
5. 153. Usus doctrinae primorum Ecclesiae Patrum in expositione

s. Scripturas ............... “ ...... 235
5. 1511. Conclusio sectionis .................. 238

¹ 11111111.
11111111111011111111111111111111111111111111
1111111111 1111111111

s. roa sections annu ............... ' ..... aas

CAPUT Ι.

11116118 uxruonanol suasum S. scmrruunu nortona ΗΑΒΙΤΑ

DlVlNAll BJUS OlthlNlS ΙΝ sa spaoraria.
Α

5. 155. Quaenam ratione divinae Bibliorum originis in se spectatae
interpreti generatim incumbant ............. 210

5.
5.
5.
5.
5.
5.

 

