215

11111111111. eet consillum subordinatum 1111111111 1111111111 11 perverse
inclinantem, 11111 cluam 111 oportet. (11111111 reru Pauli 1111111111 111,
necessitatem religionis christlcune 11111111. lem lllud consillum 111111
cum hoe nectimur cum enlm 1111111111 1111111111 lex 11111111 111 sufficiet,
1111111111111 remedie 1111111111, quod 11111. Vll. probaturusne 11111
11 christum, cujus ope 111111111111111111111111111111111111.

, s. 1111111111111111 11111111 1111111111 1111111111.

Singulae sententiae perraro ex generali consilio integri libri
aut magnae 111111 partis sufficientem lucem eapient3 111111 11111-
mus, e 11111111111111, fluis solerter indagari debet, 1111111
domumcunque cognito 1111111 responsio erit, 11111111111111111111
auctor dicere 111111).

[11111 coneilio proximo oon solum intelligitur, utrum dictio
111111111111111111 1111111111111, cum, 111111111, 11. aliquem
accuratiori cognitione 11111, doetrinae, praecepti aut ritus imbuere
velit, perspicuitatem sectari, adeoque a tropis, saltem insolentiori·
111 etalonge petitis abstinere debeat, contra, 111 movere vel
delectare volit, tropus etiam audaciores et rariores aptissime adhi-
111111111111111 imaginibus, similitudinibus et metaphoris
11111111 figuratis ascriptores dicendi generibus, dequibus in arti-
culo ll. S. 111 11 sequentibus diximus, seusus petendus est. Sunt
vero 11 1111, quaein singulis sententiis e consilio definias. Sic

1. ox ipso statues, 1111 essentiale, quid accidentale sit, pro eo
1111111111, ao aliquid io locutionibus biblieis, 111111 allegoriis, po-
rabolis eto. 11 notionem generalem, quam loquens prae oculis
hahet, repraesentandam abesse non possit, aut abesse vel adesse
queat 3).

2. Termini vel ambitus dictorum itidem econsilio petuntur⁴).

d. Porro eonsilium docet, utrum quaedam conditionate, au
absolute 1111 1111111111 ⁵).

1. Utrum quaedam dicta totum contineant, autentum exempli
loco 111111 1111, iterum ex intentione loquentis eruendum est ο).

5. Denique 1111 intelligas, uum aliquid praecepti, 11 meri
consilii vim 111111 l).

Ad haecce interpretem attentum iecisse sufficiat.

¹) Qui e. g. Inue. 1, 31111. observaverit, angelum 11 quaestionem 11111111

111111111111111, quonium cirum 1111111111οοῖ 1111111111, 111-
.11111111111111111 naturam asserere 11111111, etiam facile perspiciet,

 

