bt ue 0119111111 aaaron. ⁹³²*

3. 111. 11111011060101 ac diversa genera ............ 167
3. 112. Similitudines ..................... 171

muuAPflonau ΕΤ Anuueonma.

3. 113. Earum notio et divisio ........... ¹ ...... 172
3. 111. Unde metaphorae et allegoriae dignoscendae 11011 ..... 173
3. 115. Metaphorae et allegoriae interpretatio . . . . ....... 176
3. 116. Visiones ....................... 178
3. 117. Parabolae 01 tabulae .................. 179

“ 3118110001αο ................... ¹ . . . . 181

0) Do accommodationituo.
3. 119. Earum species recensentur ............... lat
3. 126. Accommodatio dogmatica rejicitur ............ 185
3. 121. Reliquae accommodationis species quando admittendae 11011 186

11. DISPOSITIO ANIMI LOOUEN'I'IS.
Α. noouurvm OHARA orlon.

11. noemma Adulteros.

s. rea. ........................... ma
3. 121. 8100111111 . . . . .· .................. 191
3. 125. Aliae orationis figurae, quae passim affectui originem dehent 1116

3. 126. Pronunciandi ratio ................... 198
’ ’ inurendus ιιι.

nu LOOUEN'IIS CONSILIO.

3. 127. Consilii loquentis notio et gravitas ........... 196
3. 128. Divisio articuli ............. . ...... 200

I. DE CONSILIO OOONOSOENDO.

3. 129. subsidiorum 00011111 cognoscendi recensio et applicatio . . 200
3. 136. Declaratio fide digna .................. 201
3. 131. Alia indicia externa .................. 202
3. 132. Indicia iuterna .................... 203
3133. 0011111111111011000111111 . .’ ........... 205
3. 131.(100111101οΑ.1100(10111 . ’ ................ 206
3. 135. Consilium N. F'. negativum ’. . ’. ’ ............ 207

3. 136. Consilium N. F. positivum ............... 269 ’

3. 137. Admonitio ...................... -
ιι. mo coN‘sluro 101110οι100.

3. 138. Quae hac in re generatim observanda 11017 ........ 210

3. 139. De adhibendo 00011110 101101 a. Scripturae ........ 211

3. 116. 00 adhibendo Α. F. 00011110 ....... “ ....... ,. 212

3. 111. 00 1111111001οΝ.1.00011110 ............... 213

S· 112. Do 00011110 integri limi adhibendo ........... 2111

ἐ

 

