XV

ιι. 1111111111111111111111111111111111111 creveno, rr Μ’
111111

S. 183. 1111119111 .................... 271
s. 181. b) 1119111111 positione ........ . . ....... 272
s. 185. interpretis 111111, quod spectet adscriptum anthentica

Ecclesiae interpretatione expositae ............ 179
§. 186. ln quantum liberter catholici interpretis expositione Eccle-

1111 anthentica non restringatur . . .· ......... 271
S. 187. An querendum 111 de authenticae interpretationis jugo? . . 275
S. 188. ¹Conclusio ....................... 277

CAPUT 111.
11 1111111 111111111111111111111.

ς. 189. Dicendorum conspectur ................. 279
3. 190. Notio 11 divisio duplicis 111111 biblici .......... -
“ ’ 1. superemmens,

s. 191. qui 111111 8111111111 adseveratur ............ 281
5. 191. Regulnc pro 11111 mystico explorando .......... 281

11. SENSUS arnotinus.

.10. . .’ ......................... 2
ξ. 191. opiniones 111 duplici 1. scripturae 11111 minus rectae . . . 2ξὲ
s. 195. booi V. r. in Ν. F. 11111111 ............... 295

*—

’ 11111 ιι.
bb SENSU txrltltl'lt exroltrlbo.

s. 196. Diccniorum conspectus ................. 199

8119110 1.
reponio 111111 nxrosrrronrs.

§. 197. Divisio hujus 1111111111 ................. ...

CAPUT 1.
11111111111111111111 11111111111111 sensu nxross .
11111 1111111 s. 1111111111 1111111111.

δ’. 198.’0111111111111111111 ............. ¹. . . . 300
S. 199. Variae 111111 biblici exponendi ratione· ......... 301

ARTIGULUS 1.
EXPOSlTlt) sszUSS.scmrrunAbnnr1onn HABITA Menenios.

s. 2⁰0. Articuli conspectus .................. 302
§. 1101. 'l'extue historici .................... -

 

