stu

β. ii germanicis sequentes nominare juvet: J. D. 1118818111 mans·
isiiones V. ’1. cum notis pro indoctis, Gottingae 1788-1788. xiii Tem.
sine 88111 17811. 81 N. ’1. ibidem two-ttae. Vi Tem, quas 8818118
81 lege adornavit, ui ligores et imagines orientales conservaret, ast ne
suis quidem placuit, cum non solnm dicendi ratione 1111811118 prolixiori
uteretur, 11888 11 simul languidlssimsrn redderet orationem, sed etiem
suis copiosis conjectoris criticis 11 exegeticis baud raro parum 18881111
indulgeret. bieilores sunt versiones V. 81111.. quae 1881811881 J oso.
(ihr. 11811. Augusti 8111181811. deWetts, lieideib. 1801-1811.
111 Tomis, et auctore de Weite 1818, ibid. 1831. iil ’1. 8188181881. 818-
818181, 8888 888 soium sensum, sed etlam hebraicam loquendi rationem
111 apte expriment. protestantibus 811118 811881, 8888 18 genium 111·-
118811 liutheri propius 18888181. versiones it. ’1. exaratae aii. p,

’ 881181, 811188. 1781. 111881811, 'ligur- 1781. (8811. 3. 8881188811-
tionibus, ibid. 1888-1812.) 11 1 u. tir. lissei, 1181811818181. 18118.
1188118181, 8181818 minus 1188811118 88818888888181.

coni. de bis versionibus acatholicorum c. Α. Th. Keil, tiermeneut. 111188
1888. s (111811. (111. limerllng, 8181. 1811. p. 158 188. 81 2111188.
drach und 1118881, alig. nncycioptnio, 11111811 1111181, 1118118881-
selaungen (188 (18188181), etiam seperatim typis expressum, 81881,
bsipnig 1828 p. 188 188. 88. Reuss, (1818818811881 881188811818,
1111181811.
⁸) Exempli causa pluras versiones latinas loci classici 11881. V, 12. Διὰ
τοῦτο ὥσπερ δι’ ἑνὸς 8113ρὼ18 ἡ ἁμαρτία lig 111 κόσμον ἐισῆλᾶε, καὶ 8ιά
τῆς ἁμαρτίας ὁ θάνατος, sal ὅντως ἔις πάντας 8118ρὼ1188 ὁ θάνατος διῆλ-
Seu, tp’oj's πάντες ἥμαρτον, adscribimus: Vsipetes 111 1811111 „Propterea
sicui par 88818 88818818 88881188 18 bunc mundum 18111111, 11 811 pec·
catum mors, 81 ita 18 omnes homines mors pertransiit, 18 888 omnes
88881181881.” ’

118118. Erasmus iioterodamus, 8811. Basil. 15821 „Propterea
quemtdmodum propter 888888818181 peccatum 18 mundum introiit, 18
881 peccatum mors, 81 818 18 omnes 88181881 mors 88111111, 88118881
omnes peccavimus.'’

Seb. 81111118, 1811 Gothos 17151 „Propterea quemadmodum per
unum bominem peccatum 18 mnodum 18111111, 81 881 88881188 mors,

Ι atque 111 18 omnes pervasit mors, 88118881 omnes peccaruntn’

11. A. 888811, 8811. 8181. 18811 „ltaque quemadmodum per unum
1188118881 1111811181, 818811111811111881 88111818188181811 81111111, 1888·
888 mors ad omnes homines propagata est, quippe qui omnes solent
peccare (111 cum reconciliat. similiter se 811181).”

lix 8811181 118118 intelligitur, translationes, 8811 adduximus, omnes, si
vulgatam excipias, 881818 literam 1811881 simplicitate sc ilde se com-
1888811, 8118818881 sermone elegantiori, 88818 materiam 18181188118181,
imo versionem 8188111181181 88818881 81888888 esse.

 

