1. unanimo monacnum

5. 34. Ejus notio et auctoritas ................. 56
5, 35. Traditionis hujus fontes ................ 57
5. 36. a) Antiquae versiones ................ 58
5. 37. cautiones in versionum usu observandae ........ 66
i
9
t
t

. 38. b) Codices talmatiici et midroacbioi .......... ol

⁸. 39. c) Grammatioa'etexepetoeJodoeoram . . . . ..... 65
'. 10. d) Moaorn ..................... 67
“. 41. Traditiouis ludaeorum gravitas et utilitas ......... 68

11..00MPA11Au10 uincula flanaticum lNTEIlIOR.

5. 42. liujus comparationis ambitus atque auctoritas ...... 69
5. 49. Etymologia hebraica .................. 70

5. 44. Analogia linguae hebraicae ................ 77
5. 45. Leges et cautione iu usu horum subsidiorum adhibendae . . 79

111. nlnuucuonum complanato.

§. tc. Quae dialectici qua ratione sint comparandae? ...... 75
5. 17. De usu collationis dialectorum generatim ......... 77
5. 48. Emolumenta dialectorum specialia . . , .......... 78
5. 49. cautiones iu dialectorum comparatione applicandae ..... 81
5. 59. Conclusio. Subsidia literaria ............... 88

Alimentus 11.

nl} USU albuuin (1111110111 (1011Νο801111110.

5. 51.· Linguae graecae usus in s. Scriptura ........... 89
5. 52. Divisio hujus articuli .................. 90

Α. meones clivom (18811018, M· ommi

1011111888 88818108181186601118 comunis.

5. 53. Proprietates ejusdem .................. 99
5. 54. Recentior lingua maaca ................ 91
5. 55. Hebraico ct Aramaica .................. 93
5. 56. Rabbiui'ca ....................... 94
5 57 Alia Orientalia ..................... 95
5581151165 .......................... 96

11 witonus 1711161188 1111811098
eno olvaastua'rlt AUCTORUM sacacium ΕΤ Quinem

5. 59. Quoad singulorum proprietates .............. co
5 69. Quoad elementa christiana iuN. Τ. ........... 98
5 61 Denominatio linguae graecae biblicae ........... 99

 

