OPERIS CONSPEGTUS.

Prooemium.

Pa.
5. 1. Notio el diviaicflcmeneulicac .............. Ιι
5. 2. Limites Hcrmeneuticae biblicae ............. 3
5, 3. Manca Hermcaecticae .................. ἰ
5. i. significatio ‹libertasencu ................ b
5. 5. Divisio aeneus ..................... 6
5. 6. Ubitaa seneca liberalia .................. 7

5. 7. Ad quac interpres a. scripturae in aenou cauendo atten-
decedebat ....................... 11
5. 8. Supremam· Hermencuticac biblicae Principium ....... 13
5. 9. Sanane certus, minuc certus ............... 15
5. 10. Utilitas Hermeneuiicae ................. 16

5. 11. Quaedam ‹lc historia Hcrmcacuticac literaria ........ 17
l. catholicorum ................... 18

11. acatholicorum .................. ¹9
5. 11. Divisio Hermencuticac biblicae .............. 21

PARS Ι.

llll SENSU beboflleo.

sacllo 1.

nb SENSU bnbonfflbo PER abbas wammam unwan-
sabas Ab seem sumum mmmm.

5. 13. supremae aeneus explorandi conditiones cl legas ...... 23
5. lb. (lacones, qui aa ictae conditiones ac legen προπίω, gencrale· 25

 

