123

Quibus addi merentur: Cb r. Seboetgenii bericou graeco·
latinum in N . Τ. 1790. recentissime edit. 1111. 11 emend. 1 G. b ebr.
Spobn. 1111. 1819. 1111. G. Α. 81111111, Ν111 clavis in gree-

cos V. Τ. interpretes scriptoresque apocryphos ite 11111111, 11
etiem lexici in N. Τ. libros usum praebere possit. lips. 1821.

Grammaticos: J. C. W. lllt, Grammatico lingone graecae,
111 N. T. scriptores usi sunt. 1111. 1821). G. bened. Winer,
(1111111111 des neutestemeutlicben Sproebidioms. Editio lV.
Lipsiae 1836, lldit. V. 1811.

CAPUT u.
11 111111111111111 11111111111111 11111111 11111.

s. 11. 111111111111111111111

Ab 11111111111 jam progredimur 11 examinandus 111, quse
11 rem nostram iaciunt, universales cogitandi leges, 1111111111
normes, ed 1111 mens 1111111111 producendis 11 consociandis
ideis dirigitur, oeu ad alterum conditionem, in 111 11111111111-
sus orationis cujuscunque, 1111111 etium biblicae residet. Cum
euim 11111111, utpote siqua cogitationum pluribus 111111111111
imperfecta, sensum loquentis saepo 111 in obscuro relinquent,
eut certo non indicent, nibil ellud restet, 11111 11 1111111111-
ficotas ipsus, id cst ud cogitationes loquentis, verbis utcunque
adumbratos animus interpretis convertetur, et expensis legibus,
ex quibus 11111 pendent, 111111111 plene determinetur, quod
usus loquendi 11111 sensum orationis obscurum 111 indetermina-
tum reliquerit (S. 13).

Quaerere sint leges illue, quibus homiues in producendis
11 111111111111 ideis dirigentur, etad 1111 proin omnis oratio,
1111 non est uisi cogitationum internarum externe descriptio seu
imago, componetur neccsse sit, 111111 negotio intelligitur. Constat
inter omues, eom esse mentis nostroe indolem, ut omnin sd uni-
tntem revocet, ite quidem, ut 11111 cogitatus ipsos cobaeres-
tio, et quood nos 11111 relationes, in quibus positi sumus, con-
ominum cogitemus. Quae 'cum itu sint, etiem 111111 cujusvis
loquentis 1111 mente praediti, 1111111 11 eorum, 111 in Bibliis
loquuntur, necessario ite concepte ponetur, ut, si notiones 11111

 

