105

peritum latet. Nonnumquam 11111 insolentior notio adhaeret, lta quidem,
ut nisi aa, ssd 1111 magle consuete recipiatur, sensus nullus, 1111111111-
tns 11111111, rel difficultatibus implicitus prodeat. Sic ἀλλά, 111111. xl, 8. i,
significationibus usitatioribus contextui correspondentibus, ln rariori, qua
1111111111,1111ἤ111,111,11111111111111 sat, qua significatione hujus
particulaemexlmsin interrogationibus utunturlireeci. arrian. 11111111. p. 11.

⁹) lte ad illustrandas at explicandae constructiones anomalae huc. xiil, 9.
XlX, 11111111, ss. verli varia commenti 1111, quibua opus non hebet
interpres, uniuersale, deeaae apodoaln nors (1111111111, equibus in
enunciationlbus hypotheticis, 1111111 priori membro praemittuntur particu-
11111, 11111111111111, solet 1111111 membrum posterius, ex rel nature
ent loquentia adjunctis leclle intelligendum. lixemplahauc 11 rem liaphe-
lius in Annuit. ex Xenopb. et ex Polyb. et Arriano, nse oon
1111111111, Proluss. de liuguae gr. interioris selentia ste. p. 111 sqq.
attuleruut.

Ssbss'eta‘a 11 usum Graecorum ln explicandis 111111 libris praesertim
N. ’1. 1111111111 plurima prostent. Sequentia, magnam partem jamcom·
memorata opera, licet castigatione indigeant et pror-lde adhibenda sint,
pree reliquis commendari urerentur:

n) 11111111 Graecorum generatim:

111111. Bos, illatrlbee 1. 1111111111. philoloplcae, iu quibus Ν. ’1’,
1111 quaeum ex prolenis auctoribus illustrantur. lidit. ll. aucte. 111111.
1711. ·- J. alberti, Observationes philologicos 11 N. 'i. bugd. Bet.
issi. - Jac. 111111, Observationes sacrae ln Ν. ’1’. 111111. Traj.
111111171111. 1721711111. ries. — 111. l’alairet, Observa·
111111 philolog. 1111. in saeros N. r. libros. bugd. 11111712. hljusdem
Spectmen [1111111111. philolog. erit. ln 111111Ν.’1’.1111·11. hond. 1755. -
li. D. lippire, Observationes sacrae in N. ’1. libros. Wratisi. 1751.-
1. 11. Fischer, Proiuslnnea de linguaepr. 1111111111111111111 inter-
pretationis librorum N. 'l. adJ'umento maxime necessario. bips. im. —
i. haur. Blesaig, Praesidio iuterpretatlouia Ν. ’1. aa auctoribus grae-
111. urgent. 1771. - 1111111, Ueber deu Gabrauch der gr. Proianscrl-
111111 aur Eriboterung (lea N. ’1’ ilipa. iiiiii.

b) hd 11111 singulorum quorumdam aucternme

li. sephei, denotationes 11 N. ’1. ex Xenophontis collectas. ilamb.
17111. 1111111 11. 11111. prael. 111111111711. 1111111111 11111111. ex
Polybio et Arriano collectae. 1111111715. Ejusdem 11111111111111111-
gieaeluN.'l'.exllsrodotocollectae.hhneb.1731.-liasp.l·'.lliluthe,
observationes philolog. 11 sacros N. ’1. libres ex n 1 o d oro S 1 1 uio collectae.
llain. 11 hipa. 1755. - 1³. 11. 11111111, Diiucldatioues Thucydidem.
UltraJ'. 1755. - i. Bapt. 0tt, llxeerpta ex Flavio iosepbe 11
Ν. ’1. illustrationem, cura Spb. llorereo'mp. hugal. 1111. 1711. - i.
'l'ob. Krebsii Observationes in N. ’1. ex Flavio losepho. hipe.
1755. -0111, Fr. 11111111011111111111111Ν. ’1. ex l’hllene
Alex. hips. 1777. - 11111111 l'r. 11111111 spicilegium hnesneri ,

 

