221

e. Denique chronologicus rerumgestarum ordo, aliorumque
subsidiorum hermeneuticorum, uti occasionis et consilii rectus
usus parellelismo egregie adjuvetur 7).

¹) 8111111115 sacerdotes, quo nomine ll. Sam. Vlll, 18. insigniuntur ilii
11111111, qul non orant sacerdotes, ln loco parallelo l. (111111. lell, 17.
permutetur cum mittit] respectes, quc rorlor sigulimtio prioris ln elato
ioco 1111111111. item, sl uxot. ml, 18. tinae tabulae lsgls ispidcse
creentur scriptos cuiq 111111 11111111, 1111111, 11.,1111111111
affirmat, sc ἕν δακτύλῳ 9111111 diqito Dei ejicere daemonia, intelligitur,
digitum liei indicere potentiosi 1111111111. γ’ξῤ 1111. mlii, 21. 1111

interpretem, testatur locus cicrlor Genea. xliii, eo. Ὀναρ, proprie
1111111111,111111. l, 21. denotare 1111111111, qulbus Prophetas gaudebant,
non tantum contextu docemur, set plui-inus Δ. l. locis, 1111155111-
mutatur cum tllffl. cont. lium. xil, 1. Dictum σκεῦος ἐκλογῆς cas
electionis let. lx, 15. denotare instrumentum a lieo electum, qno ln
1111111111111111111111111111111111 uteretur, innotescit ex 111. xiil, 5., uhi
instrumenta vindictse <livinae (licuntur inp! 25? 1111 sororia 1111111111).

³) conice m 1111 rem, ques uictamne ss. 1111. 11. 11. 11. 11-11.

⁸) lntle cognoscimus, expresslones varias 11111111 post mortem 11111, qul
moto convivium, modo 111111 slnn Abrahae, modo dominium in multos,
morlo lux ceternc dicitnr, et lllss 111 miseria tamnstorum, quae morlo rer·
mis, morlo lgnis, modo strltlor uectium, modo tenebrsc vocatur, proprie
non esse sccipicnaelss. contra tlletlonem esriio sen pereqrissie liosqaio loqui
propris esse intelligentem, 1111111111 omnes loci paralleli, 1111111, 1.
X, 11-15. XIX, 1. llere. xvi, tu, in quihus retinetur. Attamen iiiuc ’
inte tropus etiem constantior est, nti iperio, qni 111 poenis detunctorum
trequentetur.

ι)11111111”1μ1ἅ111111111111, eo. per δύναμις citiore huc. l, 85„ item
πνεῦμα 1111111. lv, l. per adiectum ἅγιον nuc. iv, 1. determinatur. 'Slrnltt
mollo limitessententlarum deliniuntur. Sic 11111111 1111. 111, 17. iton
111111 misit 111111 fllium 1111111 111 muudum, 111 judicet 1111111111, 1111111
1111111111· mustias per ipsum, 1111111111, 21. Peter cesaejsstiiciam 1111111
filio, coll. V, et. 11 1111111. XXV, 31. sqq. limitatur.

⁸) Quanta 11111111111, 1111111111 livangellstac reliqui non supplerent 11
explicarent, 11111110111111111111 non periectlorem argumenti librorum
Samuelis 11 Regum notitiem praestarent'.t iit ut singulare Ι1111111111ιί 111111
exemplum ponemus, 1111111. XXVl, so-ee, ltarc. xlv, ee—si. linc. xxii,
10-21. 1. tior. xl, 23-25. comparari 1111111, 11 perteeta institutionis
1. 111111 notitia acquiratur.

⁸) 011. emorroides homicidia Joabl ll. Sam. lli, tr. XX, 9. l. lleg. ll, 1.
tam tin impunita tulerit, putet ex l. cirron. Xl, 1. triumphantis llomlul
ingressus ln urbem Hierosolymorum, qui 1111111. XXl,v 1. sqq. narretur, ex
resuscitatione lauari, quae praecesserat, toan. xl. lucem capit. coni. s. 81.
not. 1. i. ¹

 

