83

logica primo loco referunt comparationem linguae hebraicae interi-
orem ac domesticam, qnam excipiat dialectorum cognatarum collatio,
cum illa amice conjuganda, utrique limitibus, quos designavimus,
circumscripta.

Quod subsidia literaria attinet, quum jam per decursum hujus
articuli plura opera nominavimus, qnae tum notitiam indolis liu-
guae hebraicae, tum cognitionem ac usum fontium ejusdem juvant,
adfinem adhuc melioris notae, quae prostant, linguae hebraicae et

dialectorum cognatarum lemica, yrammale'cua et circummortua
iu nota subjecta adjicere placet l).

⁰) 1. debriata liapacc hebraicae:
a) 811111, missis pluribus antiquioribus, meliora 1111111111

J· Gooceji bexicon 1111. 11 chald. 8.*1. post J. ii. biajum longe
quam antebac correctius et emendatius edidit J. 811. 811111. hirsutae,
ed. 11. 1788. 88.

Ph. ul. Moser, Lexicon manuale 1111. 11 chald. praei. est
G. 811. 81111. Ulm. 1785.

18111111, hexicon manuale hebr. et chald. post 8111111111
11111 denuo castigavit, emendarit multisque modis auxit o. Baned.
Wlner. hips. 1888, quam editionem rite ordinata significationum voca·

Ι baulorum polysemorunr dispositio ac moderatus et prudens linguarum
cognatarum 1111 commendant. - lisdem praerogativis gaudenta

8111. Gesenii bexica (11111. und chald. llandwbrterhucb dher das
Α. ’1. help. 111. And. 1831, 11 bexicon manuale 1111. 11 chald. hips.
1833. Edit. 11. isio), quae notissima sunt3 optanda tamen esset dis·
positio vocum derivatarum secundnm radices digesta. Egregium ejusdem
auctoris opus 1111 8111111111 philologiam 11111111 linguae 11111111
11 chaldaeae Veteris Testamenti. idditio 11. secundum radices digesta,
priore germanica longe auct. et emend. hipsiae 111-1811111111
ln 4⁸⁰. - linc etiam 1111111 possunt:

J. 1). 1111111111, supplementa ad lexica hebraica (Partes Vl (181·
angae 1782), quae 1111111 haud pauca continent minus explorata·

1) 111111111έί111 praestantiores sunt:

W. Fr. lleael, 1111111111111111.81111111111. 111111 17711111·
111 1787. 11 1111111111

J. 8. Vater, 11111.81111111111 1811111111. heipalg 1787, ieri.
(husaug 1788, 188711

,1.1111, 1111181111111111111 1111111111. wien 17811. 88. 8111111111.
1111111111, aucta et iu latinum sermonem 1111111118881 11 quibua
omuibus linguae cognatae nonnihil collatos conspiciuntur, pers ele·
menteris vero desideretur. Jabniua 11111111 praestat copiosa exem·
plorum, quibus doctrinam formarum illustrat, 11111111, 11 appendice
de antiqua vocalium hebraicarum pronuntiatione. .

60

 

