327

11111111 abhandlung 1111 1111111. xv1, 18. lt. XlX, 3—12. 1111 dher
dan Primat Patri und dar 11111111611111111 1811. Ejusdem ltxagarts
critica tn Psalmos 111111. 11 (th. at 1111111111 11 1111111 111. 11 tornaco
Ignis. 1111111. 18118. Exempla amplioris tractatus nominantur: bau-
rantli 1111111, lixegesis crltlca ln Jasalaa (tap- loll, 13 - 11111, lt.
111 de 111111811111111 passuro et morituro commentatio. llonast. 18181
Ejusdem 11111111 1111111 11 aarum cup. ll, 1-1.111 da gendum
conversione tn 1Ι.’1“. praedicta, ejusque 1111111111. 11111111 1118111111.
DieWelssagung 111 der Junmuu und vom lmmunusl‚ das. Vll, 11 -
ts. Eine 1111111111-11111111111 Untcrsuchung. 11111. 1818. 11111111
11111111. Ant. Engalmann, 111 den 0111111111, oder 1111111111·
1111111111111111111111111 1. lior. 11-11, tingensi. 1811.

s. 111. tormentarium

Quodsi aut tota s. Scriptura, aut V. solum 111 N. Τ, 111111-
guli libri biblici ita exponuntur, ut 111 tanturn aeneus accurata et
perspicue proponatur, sed etiam sensus explorati veritas, ut par
disciplinae modum lieri solet, demonstretur 11 vindicetur, talis
expositio coromcntura'cc dicitur, quinon cst, nisi erudita atque
accurata expositio sensus s. scripturae. Quapropter commenta·
tori non sufficit attulisse, per quac planu et expedita redditur
lectio s. Scripturas vel partis ejusdam, qua occupatur exponenda,
nec breuibus tantum, ut scholiastes vel glossator, annotationibus
solvit difficultates, scd prolixiori tractatione 111111 cognitionem
praebere studet, qua sensus s. scripturae cx omni parte ita il-
lustretur, 11111 subtilissimae difficultates et dubia 1111111111, 11
si 111 lieri nequeat, gradm certitudinis obtineatur, qui consider·
atis omnibus halrcri possit maximus. Constituit igitur commea-
torius complementum interpretationis.

s. ua. 1111111111 munta

Ex 1111111 11 line commentarii facilc intelligitur, quae in eo
elucubrando sint observanda.

1. 1111111111 lectiones variamen, quaa pro 11111 cujusvis
loci suot alicujus momenti, eaeque ex argumentis internis at cx-
ternis juxto regulas criticas dijudicentur, ut lectio genuina a apu-
ria cum certitudine, vel 1111111 cum probabilitate distingui possit.

a. liein 111111 11111111 ot perspicue proponatur, ita quidem,
ut auctori 1111111111 111 plus nac minus attribuatur, 11111 quud
revera cum lectoribus communicare intendit.

 

