298

111111. XV, 7. 8. Simile eei exemplum 1111 1111111111 xiii, 11. 11 in
Aeiie xxviii, 2⁰. (111111 eum 11 ipsun, quoti per propheticum
scripturam dicium 1111, quemvis Jem 1111111 ruerit, temen megia 11 megin
11. 'i'unc enim scripture impieri 11111111, 11 eet, qnod per enm 1111111 ’
1111, cumnieiieeime fleri, - - - ilie ereo 1111111 prophetin: Ex amin Ἴ
neceni fliium 1111111111, 1.), proprie 11 popule iereei, quem [11111 iiiiun 2
enum primogenitum eppeilnne eciet iixoei. iv, 11, intelligebatur, ui ex ᾗ
verbis propheten meniieeiunn eei: Quia puer 111111, 11 dilexi 11111, 11 Ῐ
ee demto 111111 fliium 1111111. Dicitur entem nunc implete 1111111
1111111111111. Nem ei populus iile, in Aegypto exuiene chricti 1111111
1111111111 figura 1111 potent, - - ei christun populo in en 111 nimine,
quoti uterque Dei 111111 eppeiietnr.”

δ) Quodsi ex iicc cepiie iocum Peeimi 01, 1. 111111 nominenumine 11111
Sede 1 11111111 11111, donec ponem inimicos 11111 1111111111 pedm
11111111, 1 Jeen iieiih. xxii. 11111111111111 contextu bene examine· .
veria, ieciie intelilgee, ec nequequam argumentum 11 hominem contineri, ¹
111 1111111111 proprio 111111 1111111, qno numme ipsine dignitas decie-
11111. 11111 utalia, quee ex V. 1. uitentur in N. ii. bene expense, ei
qne 1111111111 1111ιὶ111 vindicet· invenie in J. 11111 Appendice 1111-
meneui. Fucicniue 1. 11 ii. Viennee 1813.1815; iicet hic auctor 1111111111
in 111 11111111111 11111 pei-cici· videniur.

ο) iixempium 111111 in iexiu 1111111011, 1. nete preecedente 11111111, qui
nnn eninm ex ioco, ex quo 1111111111 111, 111 eiiam ex ioco, ln quo
adhibetur, veri neminie eiiessetic 1111 intelligitur. 0111111111 enim 111111.
xxii, 11. 11 1111Ιο111 concilium 11111 dcccci, 1111111 1111111111111111
argumentum positivum 11111111, qno proponitis quaestionibus contre Pheri-
1111111111111111111111, 11111111, eum vciuieee iiice 11 1111111111 11111111
dignitate convincere. conier 1111111111. ii, 25 - 31,111111’111111 demon-
11111, 1111111111, 1111. egere 11 1111111, 11 minime convenire 1111111
cuin iiic ecpuiiue 111, ejusque monumentum edhucdum 111111 iiiereeoiymie.

i’iure 1111 1111111111 Denieiie 'i'obenn ineiii. 1811111111111. Viennee
1811. Ρ. ii. neg. 133 eqq.

 

