173

cumatile 11 1111111111 1111111111. Ι, 11. 111111, 1. val 111 σάββατον
subtatum totam hebdomadem 11111111 Metti. xxviii, 1. 1111111111, 12·
ad metonymian pertinent locutiones, quibus 111111 sceptrum pro regia
(lignitate 1111111111, lu, 1111 111111111111111 Lar. XXVI, fl., lotio
1111111111 111 contestante innocentia Dant. xiil, a. 111111. XXVll, 21.
1111111, 111 quitus 11111, utin 11111111, 111111 111 idalia 11111111 111111
leram. 111, 11. aut 1111111 1111ι eorda et renea pro mitissimis cagitatio-
uibus 111111111111111111111111111 l’s. vn, 1⁰. et quae 1111 autentu
alia liujus generis. ‚
²) Exemplum allegoriae purae legitur las. v, 1-1., 111 reguum Jurla 111
imagine vlueae arguitur (la uitiis, et vastandum praedivitum elegans alle·
goria mixta occurrit Pa. mxxi, 9-18„ qua populus israeliticus 111
imagine ritis 1111111111 transplantata et laete florentia sistitur, 11111-
jectis nonnullis proprie dictis ulteriori Dei curae commendatur. (1111.

ltom. Xl 17.1 .
³) allegoriae, quanliueolr. XV, t-li. legitur, v. c-a. diserta declaratio

subjicitur. Pari modo illattlr. xvi, o. varta: Cavete a fermento Phari·
111111111181111111111111, interius r. 11-12. 11 ipro loquente expli·
111111. 11 allegoria mixta llplrea. vi, 11-17. 111111111 propriae tro·
picis luceru atterunt.

s· 114. 11111 metaphorae 111111111111111111111111 sintt

Quod jam metaphoras dipaoacendue attinet, 11111111, 111-Ι
mos dictorum, quae in 1. Scriptura 1111111111, auditores ipsos
hincinde 111 statim perspexisse, utrum ea 1111111, 11 propris
accipienda siut 1). Quamobrem 11111 11 magis firmis 1111111111
1111 111, quibus iu dignoscendo 1111111 dicendi genere rega-
mur, quo magis 1 11111111, quae iu Bibliis loquuntur, lingua,
11111111, 1111, 1111111 atque 11111111 distamus, et quo minus
proin omnia, quaein eorum dicendi ratione vim 11111111, sa·
tis 111111111 habemus.

Quae vero 111 11 11 interpreti observanda siut, ex rei na-
tura 111111 intelligitur. lit quidem generatim ea omnia, quae
proprie intellecta 1 subsidiis hernreneuticis respuuntur, impro-
prie accipienda 1111, quisque videt. Al singulas autem 11111·
111111 ¹dignoscendas sequentia servient:

1. Interpreti sacro 111111 antiquius esse debet, quarunt
assidua scriptorum orientalium, inprimis auctorum biblicorum
lectione eum illorum 111 loquendi 1111111, communi et peculiari
aliquam familiaritatem contrahat, 11111 fiet, ut metaphoras 1111-
legerius in Scriptura occurrentes pierumque 111111 1111111111).

 

