395

quae purum retioneiiemum involvunt, nodo* ellurum perversu exporltionee
1111111, quln 141 11141111111111111111111 meliore eubrtltoent ·
l. nd opere rectiori interpretandi 1111111 1111111111111111111 vi·

dentur, etquidem quentnm od 1111111 'Scripteromr

11111111 de llleu 6111111 11111, 1111 111111111111111 11 loce
dllliclliore V. et Ν. Τ. 1111111111. 16111. quibu! inprimle entiquee 111-
1111111 excutiuntur. 1111111 11 dictiones 111111111 ex dialectis orientalibus,
querum cultor peritieeimne 111111 init, bene lllnetrentur.

111111111111111111111141111 11 V. et Ν. Τ., onec oli emplum
eruditionem mngnenr 1111111 tulerunt, lieet 11111114 14111 verteretur, quod
4111111141111111111111141111111 01141111 viderit· 6111111111 1111111-
1411111 11 Ν. Τ. 111, qnne ln V. T. ecrlpeit, moererentur, Prodiernut
vern Annutetionee in V. T. Perieiie 1144. 111 1., 1111111 cum llllucide-
11111111 1. G. 1. Vogel T. 1., quee 1111111111 1. (lh. Doederlein,
Τ. 11. et lll. 111411 1771-71. 11111111111 11 Ν. Τ. Torn. 1111111111.
1641. Τ. ll. et 111. Periclis 41411- 41111. (lum preci. 0111. 11 wind·
11111, 111111. 4751 - 57. 11 T. et 111111 1761. 11 T. Denuo emen·
dete 114111 1111111111 tuto.

6. T. 111111, cuiue 111111 Ν. Τ. germanice liberior repererim 1111111,
eupre ss. 2⁰9. 2¹0. in notie commemorate eet, edidit opue 1111111111
Die Bilel dee Α. 1. Ν. Τ. mit vollctlndig erkllrenden Anmerknnpen‚ in
XThellen. laempo 4781- eu, quo 1111111111 lutheri, quem pro
fundumento poenit, nd textum¹ originarium ope 1111111111, 11111111111,
eruditlonle‚ preeeertlm linguernm orientolium et 1111111111ςί11 cognitio·
111 1111111111 11 1441111111 1111111 mugnone 11114111 celebritatem obtinuit,
licet meudle 1111111111. “ ’

· 1111111 111111 juret celebriores collectiones, qoee plurium 11111-

prelum scripte complectuntur. Ejusmodi eunt= critici 11111, etiem Ἴ

anglicani dicti, 1111 11114111111111 virorum 11 sucro-ennete utriusque
111111111411111111111111111111111111 etque trectetue theologico-philo-
logici. hundini roco. lx Tomie. Amrtelcdemi et Truncoiurti ed Ν.
eeepiue recuul. - 1111111114 Peli Synopeie criticorum aliorumque
1. scripturae interpretum et commentatorum. hond. 1169-75. VTo·
mle3 11111111111111, Ultrejecti 16853 cum preci. 1. G. 111111,
Truncoiurti 1⁷12. - Denique: 111. 111111- 1111 un commentaire
lltterel compoed de noter 111111111111111111 111111 1111111 1111111.
1111117412 eqq. nenteeh 111 11111114111, 1. Α. Dietelmeler
1111111111111111. Leipzig 1719 -71. 11111. 1.

Portee Billiorum maiorer exposuerunt:

1. 1. 1111111111 Ν. Τ. 1111111411111111111111111 necnon commen·
turio pleniore Ametel. 1751-52. 11 Tom. iol. 01 11111 11111 prolixae
ed explicationem textue nou perum conserentes magni hebetur, licet prin-
cipie liberiore, rutionellemo 11111111 frequenter requetur.

li. 1. 11111111111111411 Scholie ln V. T. bipeine troo-1835.

, 1111111 Tomie. Auctor merito ob principle gremmetico·hletorice rite eppli·

 

