85

(18111111, 111111111111111111. seips. 1828, qui liber 1111111111
11111111 materiarum, inter ques praecipue copiose tramenta targu-
11111, nominatim interpretationes chaldaeorum 1111111111, theologis
graves, placent, sedetiam 111111111111111111111111111111111111111-
hus grammaticis textui subjectis excellit.

Pro reliquiis Samaritani· nominare juvet praeter 011. cellarii
'lloras Samaritanae. Jonas 1882 11 Othonis, institutiones salnari-
tsnas. Francos. 1717, 111. sris. Uhlemann, institutiones
linguae Samaritanae corn chrestomathls ct glossario. lli Tomi.
laips. 1887.

b) Ρ1ο dialecto syriaco:

α) heroico perfectiore adhuc desiderantur.

11111. (lactatii, lsexicon syriscum maximnm partem cx lexicis
ineditis 811111 et 8118111111, saeculo lx. 11 X. attributis et in 11111111-
theca Lugd. list. asservatis excerptum, quod ex ejus lexico 111111-
glotto seorsim typis descrihendum curavit J. Dav. Michaelis,
(11111. 1788, minus completum est, et apta significationum vocabu·
iorum dispositione ac justa linguarum cognatarum collatione caret.
Quapropter lexicon a Bernsteinio edendum studiorum syriacorum
amantes omnih'us votis exoptant.

β) Grammaticos syriacae multae prodierunt. 1111111111111111111

J. Dav. 1111118111, Grammatico syriaca. liniis 1781.

111. (1111. 11111111, Brevis linguae syr. institutio. Altonae 1781.

W. lleael, Syrische 81111111111. 1111111 1788.

nl. 111111. Tyschon, 11111111111 syr. sistens grammaticam, chre-
stornathism et glossarium. Rost. 1793.

llampus Tullberg, lilementalo syr. P. l. et 11. londini 1821.

Paul llwaid,'11ebrl›nch der syr. Sprache. lirlsngco 1826.

christ. 11. Michaelis, Syriasmus. 111111 Magri. 1711, magni
habetur, et snb titulo grammaticae syriacae recusus est Romae
1828. - omnious tamen praeferri merentur

1111111111.1111111111,(1111111111111.111111111111111828,11

111. Fr. 1111111111, lllsmentarlehre dor syr, Sprache. Berlin 1829,
oum opus prioris uberiorem literaturam exhibeat. 11 ambo praeceptis
perspicue propositis se commendent.

· 1) iltlsm cirestomatlriae 11111111111111 habentur. Notiores sunt:

(1. (iuil. Kirsch, chrestomstliis syriaca curn lexico. 1111. 1781,
aneta et ementi. a Prot. Georg. ilenr. Bornstein. 1111. Ρ. 1.
1832. Ρ. 11. 1838-11.

Α. 111111 11 F. lo. Sentisne, Chrestomathia syr. seu 8111111111
carmina selacte cnm notis 'st 'glossario locupletissimo. 11111815.

Andr. Oberleithnar‚ chrestomstnia syr. cum glossario.
Viennae 1828.

1. 11. Michaelis, Chrestomatlris syr. Editio 111. glossario, 1111-
tationibusque instructa a J. Chr. Doepka· (1111. 1829.

 

