 

278

cotiae, quibus superstructum, simul Ecclesiae magisterium eon·
jungit, interpretem in omnihus, quae ad salutarem lidei morum·
qne doctrinm pertinent, a recto tramite aberrare non permittit,

et praecluso, in quem interpretes acatholicos incidisse videmus, χ
errorum labyrintho, utpote 000 ipsorum hominum intelligentiae
innixa, sed Spiritus s. testimonio confirmata indubitata gaudet ἵ

auctoritate, ita nt summam sensus biblici ueritatem subministret.

Quae cum ito sint, manifestum est, llcrmenenticam biblicam, ἒ
011 interpretatio Ecclesiae accesserit, remotis errandi periculis, 4
quihus omne, qnod est humanum, sinc altiori adjumento obnoxium ’

801, vere liberam esse, etad summum, qui haberi potest, periec-
ticnis gradum attingere. Equidem interpres catholicus anctoritate
Ecclesiae impeditur, qno minus in rebus fidei et morum in medinm
prolatis hypothesibus audacioribus splendeat, 0100010, quae muta-
bili genio temporis arrident, commentis nominis celebritatem rc·
netur. llaec tamen eum non movent, quia, sicut quivis scientiae
genuinae vere studiosus, solam veritatem quaerit, qnae 000 01 immu-
tabilis eet, sicut Christus ipse, qni eam annuntiavit. Jesns Chri·

stne beri 01 bodie, ipsc etin 000001ος et: Fundamentum 01101 l

nemo potest ponere praeter id, qood positum est, quod eet
Cheimo Jceue 1).

1) 11010. xlii, 8. 1. (100111, 11. Contentionis. 171. 001. 1. 8.
8100001·ῐο opera, quae 18 anthentica Ecclesiae catholicae interprete·
110018 agunt, praeter sits commendari merentur:

1. destitutiones hermeneumata et quidemr 110001·οῃ institutiones
tisameneut. 111. Ι. cap, XV. pag. 181-3111. 111. 11. 00011. 111. pag.
so-ita. - Josn. 11ιο01100, tlerm. 1111. gen. Principia rat. christ.
0100111). 111. pag. 811-135. - 11101. 1111101000, Principis cs·
1100110010 s. Scrtptura. Retisbouse 1731. Deutschs 110110118010 Princi-
pian ron der 1011. 8010111, thersetat von lieudssercber. 10010101
1831. cap. 111. pag. 171- 181.

2. Libri 1090001181, quo spectante 10111101000000, institutiones
theol. lidii. 111. 11000011001831. 'ioan 11. P. 11. cap. 1. 101111. ς. 111.
pag. aaa sqq. - manicanter, Symbolik. Edit. 111. poesis-ssi. -
J. Per-rone, praelectiones theol. 101. 111. cap. 111. p 71- iso.

1. Scripta periodica, ex quibus nominamuea 300.11·101’0 11801.
zeitschrlttc 8101000001010100 01010111010011100110100 dher die riehtlga
Erklirung der 1011. 8010111, von Jos. Picta. xli. und 1111101000. 11100
1821. 1831. - J. 11010, Neue 11001. zeitschr-isse Ueneriis senecione

der 1111. herm. liegel: 11000110 110 00010010 1101, von 11000. 11000110. ,

11. Janrgg. Wieu issa.

 

i

