322

v. 1. iisqne 1111111 rerem lilnm bonisne et angelornm l’ster aeter·
uns constitnit, 1111111111 at immutabili 1111111, nunquia ulls poeniten·
11111111111111,11111111,111111111 'lu mordentium aeternum obtinebis, ³
secuudum ritum 11 ordinem 1111111111111,11111 Salam, qui panem et riuum
mibi sanctificavit, 11 Abrabae benedixit, ab eoque decimas accepit.''

Alterum exbibet locus Annalis, 11.11. ,1. 11. 11 111 ills suscitabo taber·
naculum 111111, qood 1111111, 11 reaedificabo aperturas murorum eins, et
aa, 1111 1111111111, instaurabo, et reaedificabo 1111111111111111111 anti·
11111 V. 11111111111111111111111 idumaeae 11 omncs nationes, eoquod ἵ
invocatum 111 nomeu meum snper eoa, elicit Dominus iaciens bsec.'' Ἰ

Quae 111 circumscribit ilsspar 8111111111

,1. 11. 1111111111 Evangelii tempore advocatis gentilibus, 111 qnia
moras expriment israelis, lsrssutee vocari 11 Abrabami lilii merito 11111111,
instaurabo taberuswlum 111111, 1111111111 ln illo bians ridebatur et 11-
bile, complebo confirmaboqne, excitabo 11111111, 11 praeclaram illam spe·
clem restituam. quam babuerunt antiquitus.

v. la. Eo tempore nationes omnes, animo prins ac religione alienae, ,
11 1111 etlam 11111111, 111-11111111 nominis hostes intensissimi, 11 lievilla J
tabernaculum, 11 111 Christi 8111111111 licclesiam 11111111, quia et lstsss
ilbristo 11111 111111111, 11 ab 111111 nomina compellationem assument. llaec =
111111111111, cnjus boe 11111111.”.

’11111111 exemplum sumimus ex praedicatione loannis 1111111111, bne.
111, 12. 11. qul locus versione 11111111 lia ennete ,1111111111111111
st publicani, 11 1111111111111, et dixerunt 11 1111111 111111111111111111-
must V. iit. 111111 uisis 11 eos: Nibll amplius, 1111111111 constitutum
11111111, iaclstis.''

llos versus Erasmus ltoterod. ita enarrat:

„v. 11. Venerunt 11 publicanl, territi 1111111 praedicatione, genus ¹
alisqui 11111111 1111111, 11 ex publicis incommodis 111 comparans com-
moda, religionis negligens, sc 11111 obsequen jussis principum, qnam
praeceptis ilai. Qui quum 1111 omues 11111111 male 1111111, 1111
ludaeos peculiariter babebsninr abominabiles, ettamen tantum 11111111
incusserat omnibus 1111111 severa praedicatio, 11 hl quoqne renuentes
loannem, 1111111111 baptismum ac 1111111 cupientes, quo pacto placare
possent 11111111 iram

v. ta. ioannes 111111 verus praecursor iilius, 111 nullum, quamlibet
magnis peccatis inquinatum, rejecturus erat, etlam publicanis leniter 11
placiule respondete 11111111 11111111 111111111111, certo sit ille pri·
mus 111111 11 meliorem ritem, ut abstineatis 1 1111111111 silenis. liabe-
tls salarium 1 caesare, praescriptum est, qnid debeatis exigere apopulo;
ne quill extorqueatis in restrum lucrum 1111111, quod praescriptum cst.”

11111111 exemplum 11111111111111.111, rs-to.‚ quem locum vulgatus
seququ modo rodult: „V. tt. 11111 autem mitulorum, nisi ln cruce
Domini 111111 1111 christi, per 11111 milri muudus crucifixus 111, 11 111
munio. v. ii. 11011111111111111111111 circumcisio aliquis valet,

 

