io

Quos oum ite sint, persuasissimum nobis ess, ueniti 11111111
ejusdem 1111 senem literelern 11111111111111111.

1) Jeeeies Bonfrertee, prseeipuus 11111111· muressis mous thulin 11
Prelopsis‘s in 1111111. sesima (ests. 1111) 1111111111
11111111, tn 111111 11111111 seusun literslsrn 11111111.

²) G· 111191111111111111111111111111, p. 11 seqq. et J. 1111111111, iisrm.
11111111 1111111. p. 1⁰ seqq. locos 11111111 recensent, qui pro multiplici
seusu 11111111 edient solent.

¹) ilue 111111 speetsnt, quse 1111111, osso. 11111111. 111. it esi. 1. in iun·
1. 11. 111. 1111111111 ,811111 uellem in uites 11111111111111111, iis
iesus 1. seripturse 1111111 osiel sensus”.

⁴) 8. transtisset contesstenunr lllsro xii. 111 sil esp. io. ,1111111 11111111
11111, seripturis hujus rispenseseren (soil. Mosen), spiritu pienum, iis
honoremus, 11 hoo eum te sessuros, 1111 11111 moeret, 1111111111
mosmos, 111111 ete 11111111 et tuoe vertistis et truse umeris noel·
ilt”. (usp. ol.) „lis oum 11111 oneror 1111111111, pud 111111 11111
sno 11111, queo spor religiosius uss 11111111· uipereo eser 11111 unumque
potius, 11 utrumque oerum eet'l 11111 quid tertium, 11 11 11111 pesar-
ism, et 11 quiet 11111111 elisit oerum qulsqosns in 1111 serbis videt, our
non me omnis vidisse 11111111, perquem unus ileos serres iiterss vert
et itserss visuris multorum sensibus iesupersvit. ·- -- 81111111 osn-
uine 11 nie 111111, stoue ospitem, oues ss scriberet, 1111111111 lete 1111
possim 11111111, 11 quidquid 111 ress potuimus, 1111 noudum pooss-
msse, ettamen s'n 111 inveniri potest’i.

S. l'lsomes, Summse Ρ. l. Queest. 1.11111.Χ.(11111.1.131. 111811
Vol. i. p. 1) ines 11111111 „Quis 111111 literalis 111, purm 1111111· 111·
11111111 susus ’11111 nerse seripturse iisne est, qsi ensis sind suo
intelieetu comprehendite non est imposuisse, ot 11111 sumus, xli.
tenues„ si etiem 1111111111 literalem sensum 111 essse litere 111111
scripturos plures 11111 1111111.”

⁵) ld e. p. obtinet Rom. 1., 12. in verbo συμπαρακληᾶἦναι, quod merito
111 mutuo consolatione 11 confirmatione accipitur, quse duplex notio eidem
moeleulo subest, ei consilio loquentis congruit. iteri 11111 sentiendum ost
ele Psslsn. ii, 7. „nameus 11111 1111111 1111111111 11 se, 11111υᾶ11
1111111111, eui ipse Penius tres sensus litersles 1111111111 videtin. 111 ⁸¹
lori udoureiius considerentur, res nou 111 11 hebet, soil locus Pselrni
cujus sententie generalis 111, Messium esse 1111111111, pro diversitate
consilii Apostoli trsssus modis specialibus eihibetnr3 et quidem net. iiiii.
11. ,111111111111 issem, 111111 11111 Psalmo 11. seriptum eser 1111111
mose es 11111131, despumatione, pule „demonstrem soluturusne
virtute 11 resurreetione mortuorunt (cimonem. 1111111. i. 11.) Porro
iieir. i. 5. Apostolus ostendit, 11111111 angelis louge esse excellentiorem,

Ι quie leudulis Pselmiverlsis Filius Ilei deeleretus 111. lienique liebr. v. ὅ.
iegitur: Sis 1111111111 noes semetipsum elorifieooil, 11 puniisse fieret,
sed palleriolos eet ol 111111 tilios 1111111 11111111, pullus 1111111111·

 

