233

· christianornm scriptis colligere 11 construere soleant, auotoritas susio-
giso iidei, quem generatim sumtum dicimus, quamque ipsi protestantes,
praecipua antiquiores admittunt, 11111111111111 omni exceptione major
minime est. iic 1111111111111111111 0111111111111 sermo crit Soet. ii.
(lap. ll. S. 1⁷8·

s. 111. innupla expositionis ex 1111111111 1111111111.

11 hujus jam expositionis usu tria videntur esse ohser-
111111, 11 quidem

1. Principia fidei, ad quae locus incertus vel ambiguus
explorandus refertur, debent esse ceria, alias euim 1111111111
inisse, nou esset cerium.

2. Analogia fidei semper quidem negative valet, quia iidci
contraria nullus hagiographos scripsisse putandus est.

3. Ast positivo torn solum stringit, quando omnis expositio
1111111 unam repugnat fidei¹). Quodsi ex pluribus expositioni-
hus nulla iidem destruit, cidem conformior prae caeteris eli-
gatur, quae cx psychologiae legibus verisimilior dici moraturi).
Cous. §. 83.

'¹) id vaiet de ioco Josn. i, ii. καὶ ὁ λόγος σὰρξ inisero, uhi σὰρξ necessa·
' 1111111111111 intelligatur oportet, quia quaevis 1111 interpretatio ra·
” pugnat verae sc 111111 fidei de persone christi.

' )ltaque 1111111111111111 hermeneutica pag. 1111. nimis restringunt hoc
subsidium, sijoxta 11 „nonnisi eo adhiberi potest, ut ostendetur, sen·
sum loci alicuius hunc velillum esse 1111 posse, neutiquam ‚voro huic usui
potest inservire, 11111111 11111111 ope cognoscatur, 11111111 exinde,
quod auctor 111111111111 dicere potuerit, nondum sequitur, id rere ab
11 dictum 1111-.” 11111111 11111 Ρ11111111111 1111111111 hujus analo-
giae vim probandi delinit, in 1111111. interpretis N. ’1. Edit. V. 1. 116.
1111111111 „litiam analogio 1111111111 11 doctrinae christianae iu scripturis
traditae semper dehet 11111111111111, ut ad eam dirigatur interpretatio,
1111111111,1111111111 11111 interpretatio probetur, quae sensum eii·
ciat ei contrarium, deinde, 1111 phrasibus durioribus, 111111111111111
111111111,11 iiism accommodemus 11111111111111111.”

s. 111. isus 111111111111111. interpretatione.

¹ Operae pretium esse >videtum usum analogiae fidei 111111
singillatim ostendere, et quidem ratione primum antiqui, dein
novi, denique utriusque foederis, et demum ratione primitivae
Ecclesiae.

 

