238

1111111111 sdhlhnerlnt. conl. c. Α. theoph. 11111, 11111. de Pslrlhus
1 11111 corrupere per philosophiam l‘lslonls doclrlnss ohrlsllsnse 111111·
111, 111. llr. Bellus, dolense 11 111111 Peren 1111111 11 Plctonlsme.

Psrls 1711.
llo nnolorllsts 1111111111, qus 11111111 Petrum 11111111111 inler-

prelsndsm 1. 8111111111 11 rebus 1111 11 morum spulcmhollcos gendes, Ἰ

sermo orll 1111. ll. 011. 11. 11811.

s· 114. 1111111111 schemo

llis 1111111 ee, quoe 11 1111111111111 1111111111 petimus, ,

principio pro reperiendo sensu biblico obsolute existimamus.
Exposulmus euim 11111, quae tum od indolem et lentes usus
loquendi, 1111 11 legum universalium 1111111111 spectant, vi cujus
cogitatus loquentis 111111 expressi 11 virtute gsudennt 1111111
111, 11 11111111111111111, et com relationibus 1111111111 oon-
venlont, 111 quidem, ut respecto cretionis contextu et 1111111,
quoe usus loquendi obscuro, incerto et vage reliquit, illustrentur
et determinentur. Quibus capitibus pertractetis in 1111111111 speciali
praeceptione ostendimus, quantopere interpres 111· plnres locos
iuter 11 componendos 11 explorandorum loquendi et adhibendis iis
subsidiis, quoe ex cogitandi legibus deriventur, adjuvetur. 011
jem loquens biblicus, 11 1. Scriptura ex 11111111 tentum indole
1111111111, siout quilibet 11111 loquens cogitatus 1111 cum aliis
communicaturus, 1 loquendi consuetudine auditorum lentorumue

11 ob 11111111111111 11111 111111111111 eousnciondi normis unice ¹

1111111, 11 11 bis 11111111 conditionibus omnis cujusvis orationis
mere 11111111 sensns 11111111111111111111111111116.13), 11111
1111111111111111111111111 111. Scriptorum applicatae 11 subsidio,
111111 sensus inventionem faciunt, praeceptis hujusque 11111111
csse 11111111.

Cum vero 1. scripturae 11 111 origo, 111111111111111111·
111111111111111111111 scriptorum industrium etiem divine 11111·
111 1111111111, interpres biblicus peculiarium quoque, quoe ex
divino Bibliernm 1111111111 indole, legum rationem luebunt 1111111
111, 11 quibus jum indeptione 11111111111111.

 

