288

1111111111 111 perspicae et absolute 11 1111111111 christi 1111111, dubitare
nonlicet, ipsam rerum 11111111 typicam 1111111111 profiteri, praesertim
oum stiam plures 1111 N. 1., qulbus 0111111111 agnus 1111111111111111111111,
11111111. 1, 21). 1. (lor. V. ’1. Ι. Patr. 1, 111111. V, o. 12. thl‚8.
eaodem expositionem 1111111111.

Aliud exemplum 111111 11111011111 dissensimus, ubi post recor·
dationem 111111111111111 et 1111111111 additur: dt qaod tibi obtulit 111111-
mus 11111111 tuns matutinalem, sanetum 1111111111, immaculatam
bostiam. Quibus verbis 1111111111 sacrificium, quod 1111111111111111 pens
ot vino obtulit, lnoruenti eorporis et sanguinis christiin 1111111111ιί1
1111111111 typam 111111, baud obsours tunutt, 11 quam interpretationem
Psalmo 01, 1. etllebr. vn, ²1. sqq. 111111111111 Patres 911111 et
latini omnes, quotquot 111111111111111 ejusque 1111111111 meminerunt,
11111 conspirant. Praecipuae eorum nominetim ellegere juvat

Patres 1111111 quod 1111111, primum nobis 1111111 Clemens 11111111-
arins, qul lib. 111. Stomet. ρ1ς.139.11111.1’1111. 1111. sits 1111111-
111111, 111 Salem, Sacerdos 1111 ditissimi, qui ninum 11 panem 11111·
1111111111 11111 nutrimentum in typum Eucharistiae. S. 11111111
cb 111 o 1 tom us , 11111111 311. 11 Genesim: Vide. iuquit, propter 1111111111
in Patriarobam 1111111111, quomodo Sacramentum insinuatur. Protulit
enim panem 1111111111. Videns typum ooyita, aro, 1111111111111, 11
admirare divinarum seripturarum assuratam diligentiam, quomodo
superioribus 11111111 1111111111 sutura 1111111111111111.

S. cyrillus Alexandrinus lib. 11. Glaphyrorum 11 Genesim
11111111 11111111 itaque diuinus Paulus 1111 aa similitudine 11111 11
manifesta Helobisadsalt 11111111. Statuit autem symbolum siae typam
8111111111 praestantioris, quam 111 levale, benedictionem Abrabae ’
foetam, vinique alpanum oblationem. 1111111 anim 1111 ratione 11111-
11111 sumus a cbristo 11111111 11 aero 8111111111. 11 lutra: ipsane
etiam Suaerdotii modum inexemplum 111 manifestas ob 1111111 posuit.
Panes enim 11 uinum 111111111111111111111.- - Qui 1111 similitudo
11 typus Cbristi, non aarnatiter Saoerdotiam administrantis, 11111-
eundum virtutem 111111111111111111111. Nutrit 1111111 nos in immarces-
sibilem eitam mysticis sacrifieiis.

S· isidorus vetustata, epistolatum: 1111111111111, 1111111111
1111111 Saoerdotis munus obiens, per quae 1111111111 mysteriorum
typum adumbrabat.

Patruus latinorum agmen duait S. cyprianus, epist. os. 11
Caecilium 1111111111 11111111111111111111111111111111 saorifioii 1111111111
Sacramentum praefiguratum uidemus, seeundum quod Scriptura 1111111
11111111 11111111 at Melchisedech 111 Salem protulit panem stainans.
1111 autem 11111111 1111 summi, 11 1111111111 Abrabam. Quod' estest
11111111111111 mpura ebriati portaret, 1111111111 in Psalmis Spiritus

’ 1. se persona Patris 11111111 11111111 Ante 1111111111111111, 111 11
11111111 in 1111111111 seeundum 1111111111 11111111111111. Qui ordo

 

