223

bibllearn: seem 111 amcam 1111· Pa. 01, 1. 111111.1111,11. al·

exigere licet ad locum 1111111 1111111111 1111111111 δεξιὰν κατὰ xero&
rui 1111111 &dunelma τὰς ἐντολὰς τοῖς &abac ἂκοδδχισθαι, eum 11
1111111111 1111111 longe 11111 1111111111 11111111111111111 111111.

'r sn renum 1111 11111111 1111111 sorren, 0: ιμο rupem apo· ,

11111 1111111 non. 111, 18. eon. Gebv, 111, 15. 1. 11111111, ¹⁹4
111111111111111111111111111 qnoque 1111111111 111. 11, 11. sqq.

ι1 1111111111111111 11111. 1, 111111. 111, 11. 1. 1111111, 11. 11. 111,
111 11111 vinoun· 1111111111 utut breviores, 111111 clariores 1111, quam
1111111111111 nun. ΠΧ, 1. sqq.. 111 11 111 ex 11111 1111111111 11
statuendam 111, 1111111111111 1111111 111 11111111, 111 vero nomm
natrlnonlanr 1111111, 1111111111, 11 quibusdan 1111111, 11111 responsum
1111 111111. xlx, 11. Pharisaei· 11111 11 legem 1111111111 ramsolan,
11 ς. 11. 111. 1. 11111111111. Geni. 111111 111111111 11111. xlx, 1.

⁴) 111111111111, 111 1 dau. 1111, t. 11111111 11111111 1111111111111111111
111111, quun 1111111111 ad 11111, 11111 111111 111111 11 11111111 11111-
11111,11 satisfactione 11111110111111 111. loquuntur. Quot porro 1111 eon·
1111111 aunt, 11 e 1. Scriptura integra 11111 11 1111111111111111111111,
11 gratia, 111 11111111 111111111 1111111111111111111111111

s. 111. durneto 1111111111 loci 1111111111

dd inveniendos locos parallelos in ipsa 1. Scriptura cocur-
rentes serviuntr

l. Solers bibliorum sacrorum lectio ‚ quamuis cursoria, in
cujus subsidii usu consultum est, textus obscuros, qui occur·
rerinl, cum in incunctante, 11 ex aliis clarioribus, qui lors
se obtulerint, lucem capiant ¹).

2. concordantiae biblicae vernales, quibus accenseri
merentur etiam meliora linguarum biblioarum lorice).

3. bexien rerum biblioarum, quae loeus de endem materia
egentes exhibent collatos⁸).

d. Denique hio commemorare oportet etiam libros dog-
maticos et morales melioris notae, utpote qui ad materias,
quas tractant, effata diviua, saltem praecipuo, quae ad eas
confirmandas serviant, adducere solent. Merito tamen monentur
tirones, ut allegationes cnm ipsis Bibliis conserant atque ad ea
examinent, quo liet, 11 baud raro sensum non deprehendant,
quem auctores locis allegatis attribuerunt.

5. bonurn editiones sacrorum bibliorum plures, quae locos
parallelos allegant, aut elencho aliquo indicant ι).

¹) Α lectione 1. Scripturas 1111111 et repetita 1111111111111111, quin locus
parallelos 11111111,1111 raro 111111 1111111111111111 111111111111111

 

