TRAG'I'A'I'US 11.

cossrnnsorro 15515511 5111115115. Μ

5. 88. Interpres sciat, quae 111 persona loquens ........ ost
5. 89. Quomodo cognoscatur, quaenam sitin singuiis 11111 purti-

bus persona toquens't ................. 111
5. 90. Divisio tractatus .................... tid

AR'NCULUS 1.

discurreremus 5000111118 1111151115.

5. 91. occasio dicendi .................... tte
5. 91. Reliqua loquentis adjuncta ............... 115
5. 93. Personae, adquae oratio convertitur . .’ ........ rte
5. 91. Rerum, quae in oratione tanguntur, natura ....... 115

ARTICULUS 11.
nooUsN'rls condutta sc ANIM msrosrrro.
5. 95. Utriusque considerandae necessitas atque ambitus . . . . ste

1. BOQUEN'HS cutam,
α) duarenus md flffl'l' m eunome ΙΑΤΕΒΙΑΙΙ.

5. 96. Quae hac in re spectanda 11111 ............ 150

Α. omnem-3 Norlolvvnr SUSPIGANM, ΕΤ omnim

5. 911. a) ratione foetis .................. 151
5. 98. 1)111115111151110155511111 ............. 153
5. 99. Conclusio ....................... 153

11. 1101111119, ΩΠΑΗΤΔΤΕΜ 11011οΝ1111 economum.

5. 100. Archaeologia ..................... 151
1. Generatim .................. ·-

11. inspecte .................. 155
5. 101. subsidia in hunc finem originaria ........... 155
5. 102. Fontes culturae religiosae Gentilium .......... -
5. 103. Fontes culturae religiosae 1515551551 .......... 157
5. 101. Fontes culturae religiosae christianornm ........ 159
5. 105. introductio in libres sacros .............. -—
5. 105. Admonitie 51151551 .................. leo

icomedis 0115111111,
1555115151 vnn 51151 rs onsrroros 15511111.

5. 107. Ad qnae 15 es consideranda attendendum 1111 ...... 150
1.
5. 108. 115 151515 erationis biblicae in genere ........ 151
11. 5115011515 510155111110115 usuca.

§- tes. Praecipuae earum recensentur ............ ,. ¹6³
S· 110· 1) De parallelum podts‘eo ............. lsi

 

