307

515555 aboliturum atae, ut etlam 5555155511 55555 511551 5 rape idololatra
erecto comburendi alut.

²) Sic licut. lllllllll. promistionibus 51151515 generalibus varen dd. 15.
51 58. praedictiones vere 15155 admixtae eunt, ulii attentione opus eat, ut
hae 555 adjuncta adjecta ab lilia secernantur, et 555 vaticinia exilii
babylonici, et ultimo loco lupae plurium iudaeorum oli metum 01551-
dacorum inaegyptum explicentur. 11551. illies. 1511, 15. XXV, 5. 555. 211.

³) Praedictiones, quae 555 penericia tantum verbis enuntiatae cnut, aed
adJ'unota etiam accidentalia 55 minutiora temporie, loci ac personarum
continent, indolem vaticinii vere 15115 555555155551. lix 1155 555115, 51
Jerem 1.. Ill. iu exponendo vaticinio eversionla Babylonia 51 5551155 555511
ludoici in patriam ad circumstantiae 555155515155 51 minutiores, 51555155
et determinatae, quae 11, 3-5. 551. hl, tto-aa. ts. 58. 515. occur·
runt, diligenter attenditur, 51555 eiuncescit, ox 155155 lugenti Prophetae
acumine praedictionem 15555151 555 potuisse.

ι) 115 5. g. cum praedictione 1. 1155. xtlt, 2. 55555 551. 1. 1555515 compa·
raudus eat eventus, quiteria 11. 1155. nili, 15. 111. 5551550 annos 55
verbum contigit, 51 certum vaticinii vere 15115 criterium hahetur.

5) Confer, quae s. 195. dc 15515 v. ’1. 15 N. T. adductio praecepium.

υ) lix nac 55555, 11551 vaticinium 1551555. 1, 11. 155111511555 sacrificii 11. u.
1151111. xxvi, 211. 555. 15555. XlV, 22. 555. 55511511, 111. 555. l. 055.
111, 23. 555. 5555515 completum eit, 5515 tamon scriptores laudati 5511155
555 5555151551, 555 eorum interpretis 55515115 551, 55 11155 5555155555
5151 torte ipsi 15555155511, pro utu dogmatico 5515555551, carniolam N. 5.

’ 15 v. l'. aeae praenuntiatum.

s. toa leatus dogmatici

ln textibus dogmaticam doctrinam continentibus interpre-
iis crit:

1. Doctrinam, 55 555 agitur, puram eruere. Quem in tinem
5) ipsum textum, qno exponendo occupatur, 51 5) uli is doctri·
nam minus accurate vel obscurius tantum eloquitur, etiam 15555
5555115155, 51555 5) analogiam fidei ante oculos sibi 55551 ¹).

2. Caveat sibi uero, ne ex dogmaticis textibus alia, quae 5555
Salvatoris nostri doctrina non suut, cruat. Hoc monitum neglige·
rei3 5) 51 5515 textui 5155 tribueret, quam continet ⁸)3 5) 51 nno·
dnm proponendi doctrinam3 5) eamque probandi etiam 55 dogmati-
cam reterret ⁸)3 d) imo ipsam doctrinam, prout mera litera, nulla
contentus ac consilii orationis ratione habita, requirit, perperam
sumeret ⁸). ’

3. ld doctrinam accuratius perscrutandam haud aba re erit,
ejusdem iontem inquirere, utrum 55115 511, 55 mera revelatio, ra·

20⁶

 

