139

7) iia 1111. i, 11. πλήρης 111 cum 11111111111111111 111 δόξαν, 1111111
remotioribus 1111111νώ11νέ1 ἡμῖν nempe stupf conjungendam esse, 11·
nere 1111111 doeemur. 1111111, 11. 11111111 protsstn uon immediate,
1111. 18.. 11111111111111111111 membris, sequitur. 111111 nexus 111111111
manifestus est. 1111111111.

8) Nonnunquam breves notas 1111111111 incisi insertus sunt, quas remus
111111 afficiunt. b. 3. (111111. xxiii, ². [11111111111111311111111111111
1111 mig? Sora mortua est 111 11111111 Arba (serius Hebron appellata)
111 terra 01111111. itiusmodi parenthesis ssi quoque Ruth iv, 7., 111 su-
tiqut moris notitia (11111. 1111111111 parentbasss 111 digressiones, quates
1111111111. cor. 1, 11. - iii, 1. sqq. 1. 11111, 1.- 18., 11111111-
rsus nexum 11111111.

⁹) 11111111 ussus historici vicinioris, quse scriptores ipsi exhibent, sunt:
1111111. 11111, 1. 1111111111 111 ’iili post 111111 osam 1111111. xvii, 1.
111 113’111111 11111 11111111 stapris. 0111. ioan. 1111, 211. 11. - 111.
111, 2³. ‹trtt 1111111111 1111111 {rarat oscito autem tempore elapso, re·
motior uerus iudicatur. (1111111111111. xli, 1. ’111 1111111111 καιρῷ 111
1111111111, 1111111111 tempus pians nou habes.

ιο)811.1111111. 111, 1. ussisse ‘Es 11ταῖς111111ς1111111ς 11111111111, ss·
quantur quidem commemorationem temporis, quo 1111111111 pertraditum ex
Aegypto Nasarstbi babttsrs eoepit, 111 1111. 111111 i, 1. huetii, 1. 111.
13. 111111 accipianda sunt, ita ut non ari 11111111 11111111 astinem domi·
11111 Nazarethsui rsterantur.

s. 11. 111111111111111111111111

Sicut plures interpretes antiquiores, praecipue 11111111 1111,
textum 1111111111, 11111 nexus praecedentium et consequentium
ratione habita minus recte considerarunt, ita recentiorum explana-
torum 1111111111 eo errant, quoi in 11111111 constituendo et 111111-
bando nimium audaces 1111111111 siut. Ut itaque omnis 11111 ipsum
error 1111111, sequentes cautiones subjungere placet:

1111111111 1111 1111111 1111 hermenentieo contextus ue quae-
ratur. Quamvis dissimulandum non 111, 111111 libros ejusmodi
subiisse mutationes, quae nexum perturbant, et propterea sanae
criticas subsidiis reparari debent3 minime tamen audacibus conjec-
turis, quae plerumque nonnisi praejudiciis originem 11111111, indut-
3111 11111 ¹). Pari modo, quis suctores sacri magnam partem 1111-
111111, nac elocutione accuratiori 11 quaesita, 1111 stylo plano 11
vulgari usi fuerunt, contextus, qui 111111111 artibus comparatur, aut
11111111 subtilitatem supponit, merito suspectus 111 ⁸).

2. Magis 1111111 reprobanda est enodatio, quae contextus gra·
tia non tantum artificiose explanat 11111, ssi 111111, demit sut im·

 

