tet

1111111111 11111111 i’ir. 111. 811111, 111111111111111111111111
quarumdam Penii 111111111111111111111, 1111 th 1111 tter. 11111111,
prester muita 1111 hujus 1111111 scripte. — Praecipue 11111 Α. 111111.
Franks, Menuuueuo 11 lectionem 1. scripturae. 1111. 1891. Ejusdem
i’reeiectiones hermaneutiono 11 viem dextere indagandi et exponendi
111111118111111111. ibid. 1711, J. J. 1111111111, 11111111111111111-
11111111111 111111. 111. 1123. Eiusdem iiritutorungen 1111, 11111111-
geion 1111111. itachanor. (1111111718. 111111. hange, 1111111111-
111111111. 1111. 1713. 1. dih. Remi, 1111111111 0111111111 iohannis.
stuttg. 1711. iijnod. Gnomen N. r.. in qno ex 111111 verborum vi eim·
11111111, profunditas, concinnius, 111111111111111111111111111111111111111.
1111111. itte.

1111111111111111111111 opere 1111111111 11111111, nempe: J. Arn.
Konna, 1111111111 im i. ’1. Untereucirungen iiber 111 1111111111 und 111-
11111111111 8111111. iitirnherg 1818. 11 itud Stior, Andeutnngen iiir
giiuhigos Schriitvorettndniu. heipn. issi. iv. Th. (tout. 111. iisn-
hert’s Aiigem. Religionn- und iiirchenireund. i. Jahrgg. i. ii. 8. iieit.
Whrnhnrg 1818. p. 81. 11 ’1111111111111 01111111111111, 11111111111111
ron Dr. Drei, iiorbst, iiirseher, rcitnoeer und iiioehier.

, 'iihing- 1821. 3. iieit. p. 54⁷. ’

s. 111. interpretatio 11111111

Α pictistioa interpretandi ratione progredimur ad eam, cnjus
auctor eet notissimus philosophus Regiomontanus immanuel
iinnt, quem mox eiii secuti eunt, c qnae 1111111 moralis.

Quodsi tinem, quem sihi osse vnit, attendimus, rationalismi
studio attribuenda, si vero spectamus, quam od iiinm tinem
consequendum init rationem, ad methodum mystico-aiiegorienm
referenda est. Etenim philosophus ilie enm suis sectatoribus s.
Scripturas interpretationem ad untionis purae principia practica
redigendam esse praecepit, itn quidem, 11 111111 moralis iiiis
principiis conformis omnihus Scriptnreo iocis, sire historici, sivo
prophetici, sire alterins cujusque argumenti sint, subjiciatur,
quamvis ejusdem nniia ratio hermeneutiea adsit, sed potius mani·
festo eiius aloquonte intendatur sensns ¹). Verum haec methodus
tolerari minime potest3 oa enim loquentibus non is, 1111111111-
debant, sed eiius, de qno non cogitabunt, sensns obtruditur.
Quamobrem non est interpretatio, sed vaga ct violenta s. .
Scripturas conversio ad piacita philosophica, qna, quia nniiis
regulis codrootnr, etiam quaecumque imaginationis somnia et
portento itihiiis affingi possunt, et ipso eorum auctoritas divina

 

