62

ltelique ’9999999199 9999999919 9999919 199 digressionibus et interpretr- ³
mentis allegoricis 9999999, 91 1999 9911199 9199 9999 9999999191- Art 999-
9199999999199991999 lotorum preeprlmie eemmentlerl meretur Je. Bux-
999111 lexleen 9191991999 9919991999, 99 9911191999. 99911999 1999.

Ἶ99991991999199999,99999Δ.’1’.999919999999999 9 milierenpmo
ex ltlomete hebreico in letlnnm 999999999, quem Jem antiquiores ltecle-
9199 esthollene docteres, utl Isidorus Hispalensis (119 9119999199.
l.. l. e. 19.),19999999 Moerus (lte 199919. 91991911. 11.) 99 9111 199-
quem sereniorem ln sententiis et 9199199999 19 vertile 19991999 celebr-erent,
suetoritntem recentiori sevo 99 Pretestentlum quidem theologi coeteris
sequiores negligentem 9999 9999999999. vine l'. regium (9999. 199. 99-

· 999199. 91919. 9. 1.), li. tirellum (Preet. 99 999999. 19 v. m), J. Fr.
9199999999 (Prelnele 111), 99 9999919999 J· Desidere 9919199119 (19
89991999. 99 lexicon 19919. Ρ. 111. p. 999. 19 8199999999 991999. m. XXi.
tiro. ni. etin operer iteurttreitnng 9991119991, 919 euegeeterlsene hebrei-
selne 89999199 99 99199999. 9. itt), 9919999 ob nequitatem, 99999 et
trensletorls eruditionem megnl lecerunt. ut 9999 ἅπαξ λεγόμενα, 9991999
se ‹titiieltiere 9999199 9 1919999 egregie 9999119 reperiuntur. ’19119 sunt:
Ι199. 111, 2³. nlti’ss, 99999199 9999911919.9,9.1. fl'fflf? 9999999999 (urse
sgreetes, viles) et ibid. xl, 8. wilt? 99999999, queo interpretationes 19
991991 1999 999 oppositum 91999 evoe (99191199, bonne), in posteriori per
synonymum ’191 feramen, [9999 commententur. ln 91119 999999 9999191
9999999199 linguae 1991999 99991919 requiritur, 99 99999 9999119 9999 intel·

ligentur. 819 919919. XVtss, 8. 919919 maeste vertitur, 99199 eportet, me·
eutem etiem 999 ferumine retis 99999 t'pee reti 9991 (oeni. 09199191 1991-
999 septem lingonum, 99 huno rerem), et regnetur, nemen 11199 99999,
99 9911999 999999999991999 19999199999 9999.

Quodsi 19999 9999 constructiones 1919999999 indolem 11999991991999
9919999 minus convenientes etque 99999999 91999999, 99 19999 temen 1199999
91999199, 9999 9999999, eujus 999999 199999 9999919999, 9999999 919999 99·
periuntur. 819 9. g. 91 Pr. XXll, 91. 99911999919 interpretem 99 rente
stri, ’9199 itt} (9999999999 mnino generoso 999999) 999999999-
nemrerbi greeei ἀναγγιλὴσιται 999999999, 999999 9999919919919 introitorum
919999 hle 99199 119999ῠί999 9911999199 regenerationem (99999999). —·
Plura hujus generis 999 999 exegetieo Vuigstee tege ln B. Bellermini
9199999999. 19 emnee Pertinet. Venet. 19198, 19 99. 99 919999 comment.
in Jobum. col. Agripp. 1999, insimulationem 1119199. et Proverb-
eum commentario, 9999. 1199. tter. 1118. 99 19 W. Geeenil 0999999999
iiber 999 999919. ieter. 1899).

Ν99 omnin temen hebreice V. ’1. 19 vulgate 999999 999991999 99999191,
exinde 199119 intelligitur, querl primum 9. Hieronymus 1999 1999999, 99
properanter vertisse, seque, ne 919919 ueritste 19999999 9119999991, euti-
quiores hino 1999 secutum esse interpretes 9999999, 9991 eosnegllgen-
tlores cognovisset (Hieronymi 999919919999 19 libros selom, 19 rentem, iti
Penteteuelium et 19 comment. 19 1199199.)9 9919 09991991191191199991-

 

