111 ’

(1111111111 111111.11111111811111111111111 111111 1111111111
Ν. 1. 11111111 1887-1818111. 11111111. 1881-17.1111111111111111
1111 moderatiores eunt, 11 propter diligens studium interpretationis grem·
motione 11 verine veriorum sententies 111111111111111131111111111,
licet expositiones Jueto liberiores eie non desint. lijuedem 11111111 8111-
menteriue in epleiolem 1181111111, ibid. 1831.11811111111111111 duee
epistolae 111111111111111111 11 11 epistolem 1111111111 111. 811111,
1118811111, qul Kuinoellum continuerunt, ibid, 1811 editi, ed
condem interpretandi 11111111 11111111 eunt.

8111. 81111111, Der Propbet 111111111111111 1111111111 1111-
etindigen philol. krit. und 111111. commentor, helpo. 18²⁰. 11 philolo·
1111111111 hietoricurn eruditionem, nce nou ob diligentem antiquorum
interpretum collationem merito 11111111, 11111 coeterum pluro proberi
non pertint. (111111 intre s. 218. note l 113.

. 0. meritoniae, 8111111 N. T. liveuq. 111.111.1111111111111
perpetuis blpe. T. l. 111111. 111111. 818. T. ll. 81111. 1111111888.
Epiri. td Rom. 1111. 838. Auctor linguarum cognitione eminetq 111 11111
nonnunquam meliore principie prodet (conl. cupre 8. 218. 111. 8.) 111-
piue temen ipre liberiori interpretationi indulget.

8111111111111 tempore mojori tidei 1111181111, 11. Petrum aliorumque
antiquorum interpretum 111111 eminuerunt:

(111. Gt. 8. bucko, 8111111111 11 111 Schrllten dee 11111111,
Bonn 1820.

A. 11811. iioydonroich.commentarius 11 priorem l). Pnull 11
corinthios 1111111111. 11111. 1825. ’

A. 1111111, commentor 11 den Evangelio 1111111. ilomb. 1827.
- Auulequng dee 8111111 Peuli 11 111 1111111. leet. - Auelegunq 111
8111111 11 111 11111111. llnmb. 1888. 1. 8.1. Fluit, Vorleennpen
tiber 1118111111111 itiner, bereuegegeben 111 (11. 11. 8111111111,
Tubingen 18253 iiber die Briele 11 die' (1111111111, hereuep. ron 1111-
11111, Tlib. 18273 11111111811111111118111111, 81111111, Philippensem
Goloeeer, Tbeeeulouicenuer und 11 Philemon, nerauegeqeben 111 chr.
8111111, Tui. 1828 -ze lienique 8. cb. 11. 1111111111, Auelegung
d. 8111111111111111111, 111 8111111 111 Auelequug deeeelben. Gotting. 1811. . ⁴

ll. Quod 1111111 interpreter liberiori interpretandi 111111111111111,
peuces nominante 11111111. 11 totam ecorum Scriptorum commentetieunt:

’ (1.8. 111111, 1. 1. 1181111111. A. 81111-81111111111111111111-
pcbroucb lilr Prediqer 11111111 1111 11111111111111111111111111-81111-
111111. Alt. 1788 eqq. vii. T.

Portet exposueruntz
1. (i. 8. 811111, 8111111111 V. T. Tomi. -111. continuet. 111. 1.

Bauer T. 11. —- X. Norimb. lieo-85. ct troo-ee. 8111. s. 238. 11112.

1. 0. Thieee, 1111 N. T. oder die heiligen 88111111181111111, neu
11111111111111111111111111111111111111 8111111111, 111111. iret eqq.
lv. T. — 81111111 Neuer 1111181111111111111 111 N. T. 1111. 1881. 11. T.

 

