301

1111, tu narretiaue aoiemnle (11111111 1111111111 litoreaeiymltani, 111111
populi laetltla et exultatione celebrati Jeau. Xil, 12. tuq„ ex nexorum
praecellenti reeuroltatlone baaeri 11111111, 1. 111111111111 supplere
11111111111111111. Peri ratione 11 ea, quae referunt 1111111 ll, 3. l.
et borea v, 11. le. 11 paralytico iu 1111111 per 1111111 11 urium 11
lerum 11111111, ex eonatruetloue 1111111111 jubalrerom, qoem arebeeo-
logia bibilea 11111, explicatio 1111111111. tlt, 11 1111111111 1111111111
(leuem leprosorum boo. XVli, le. equ. verba liveugelietae uon eerto
determinant, nour llll iu riou, ln qoem (ibrietoa perrexit, an 11111111
ipal occurrerint, 11111111 1111 ex 111111 leprae et iege lleeaiea nevit. Xlll,
11. Num. V. 1. 1., vi eujua leprosi ab orblboe nominumque 11111111

1111111111111, 111 1111111111 ennt, ut 111111111,1111 1111111111 exter ¹

vleom 1111111111, eone 1111111111 iu eo 11111, 11 intraret.
Ι)1ὶ111111. ς. interutea observaverit, 1111111111 bominem erudeliaelmunr

ae ruepieaelerlmum, qui 11111111 1111111111 tot 11111, toturoree, propio· J

quoa et 1111111 emoleret, 111111 blegorum nuntio 11 rege 1111111111
111111 1111 11111111, 11 imperio 11 11 111111 quaerito privaretur, mire
ooo 1111111111 amplior narrotlo blettb. ll, 11. 111,, buno virum 111
11111111 omuea pueroa Betblebemleoa bienuer et noudum biennee truria
1111111ιὶ111, 11 una oum bie re'x iudaeorum 1111111 1111111111111, 11
ipae eb omui 1111 11 meto libereretur, lieet leeepboe Flavius 11
bae caede nullam mentionem 111111.

ι) flio e. g. 11 firmam et perspicuum expositionem bietoriae tentationis

cbrletl in 1111111, tam moltle et tem veriie interpretetionibue distortae
plene neceesarium eat, ot praevie loaiur 1111 1111111111 vindioetor et
1111111111, christum 1111 1 811111 1111111111 tulere.

⁸) (lontra boe monitum 1111111 interpreter, oui 1111111111, quae quidem ¹

evento· extraordinarloe e. ς. lud. liv, l. equ. 11 trecentis vulpibus, i. e.
crulboe 111111, per quoa 1811111111 111111 segetes Pbilietueorum io·
cendebeotur, attamen uon mlraeola complectuntur, pro 1111111111 exponunt.

Non minoe rotem peccent etiem ii, 11111111111111, quibus 11111111 l

11111 1111111111 mlreeola 1111111 intendebant, lte detorquent, 11 11111-
1111111, 1. g. biettb. Vlll, 1. eqo. 1111111111, leprosum a Domino nou·
11111111, 111 111111 mundum deoleretom 111111.

⁸) li'x 111111 11111111 111111111111 11111111 eognoeenntor e. 11111. ll, 11.
lV, 5111, 3. xl, 11111. io. 12. Alibi ipre 111111111111 indole mira-¹
1111 1111111111, 111 1111111111, 2211111111.21-31.,111101111111 super

mare ambulaeee 11111111. Nee minoe quinque 1111 millium 1111111111 ,

aaturatlonem uer quinque penea boroeaoeoe 111111 11111111111111111111,
praeter 1111111 medo 1111111 etiem 11, quoe narrationem 111111 eventus
sequuntur, evidenter dorent. loan. vl, 5. rqq. 1111. 11. 15.

τ) Sio, quoe 111111. xxvii, 51-53. uertentur 11 repuleris 11111111 etde
111111111111111, qul surrexerant, 11 egreeri e monumentie poet 11111111
111111111111111 ingreeei Hierosolymam 1111111 apparuerunt. recentiorea

a quidam Proteetaniloru 111 explicante „bio die, quo 11111 mertone ert,

 

