Corrigenda.

Pnglns 17. ltnes 11. leges hemaii. lin. 11 ἀλλα κατὰ. - Peg. 11. lin. 1⁵. stemma. tin. 11.

radteee. .. Peg. tt. lin. 1. temperatum. - Peg. 1). lin. 11. euentu. - 1³13. 11. lin. w. redisse. -
Peg. 72. lin. 1. Exemplo. - Peg. 77. lln. 11. referentur. lin. 17. generetin. - Peg. 111, ltn. 11. menei·
pium. - Psg. 111. lin. 1. amputem divim - Peg. 111. lin. 11. Qus ds re. - Peg. 117. lin. 11. Eiet.
V. esp. 1. - Peg. 151. lin. 11. eensnemt· - Peg. 111. lin. 28. sensualitas. - Peg. 111. lin. 11. metro-
popastteae. -· Peg. 111. lin. 11. elerum. - Peg. 111. lin. 11. nniveseslle. - Peg. 117. lin. 11. hund sero.
- Peg. 111. lin. 11. alterutrius. - Peg. 111. lin. 1). interese· henderunt «lingentis. - Peg. 111. lin. 1.
neutra. - Peg. 111. tin. 11. in seeeptis referimus. - Psg. 111. tin 11. penninos. - Peg. 111. lin. 1.
euntem. - Peg. 118. un. 11. hueusque. -· Peg. 111. nn. 11. vers. - 113151, lin. 7, citerioris aetatis. -
1²13. 111. lin. 11. de hisne dnobne Patribus tentetur. -1’25258, lin. 11, tantopere-1³³3. 111. lin. 11.
oenlpenti. - Peg. 171, lin. 11. quavis slis. - Peg. 111. lin. 5. interpretatione. - Peg. 11). lin. 11. Ans·
gogienm. - Peg. 211. lin. tt. longe. - Peg. 115. lin. 11. et: De sensns ete. - Peg. 111. Ιὶιι. 11.
'l'extue prophetici. - Peg. 111. lin. 5. quse. — Peg. 117. lin. 11, reterre. - Peg. 117, lin. 17, 1517, -·
Peg. 111. 11th 1111-1511. - Peg. 111. lin. 11. hetssiesm. - Peg. 111 lin. 11. carthusianus. lin. 11-
adhibentur. - t’sg. 118. lin. 11. propterte. - Peg. 111. lin. 11, themo. - Peg. 111, lin. 15, &hetta
Behnelev. - 1³13. 175. lin. 11. stet-17⁰9. - Ρις. Ν. lh. 1. enm postue. - Peg. 111. tin. 11, enonas.
tin. 11. nysam-:uegetum -Psg. 111, tin. 11, nemer.

 

