tit

11111111 1111111111 aas - 1111111 otim 11111111 1111111 111111 111111-
num - manifestatum. — Ι. Tim. 11, lb. Paulus scrlbitc Docere 1111111111·
aon permitto, 111111 1113111111 ἀνδρὸς. verbum vero ἀυθεντεῑν, quod
obscurius eat, Theophyiectue hene explieat per ἰξυσιὰζειν dominari.
imperium usurpare. Similiter non 11111111 obscurum erit, 1111111. V,
t. vocem 1111111111, quae 11111 hono, qno 1111111 urbanitas licitur,
interpreti oh contextum difficultatem creat, ln maian accipiendam ease
partem, 111 ut scurrilitatem, dicacitatem significet, 11 legitur oratio
1. chrysostomi, quae inscriptionem habeta Aacetam non decere
ἰυτραπελίζιιν. cul a. Hieronymus consentit, qui in noatrurn locam ita
commentatur: „Seurritltaa consulto adpetit quaedam 111 urbana 11111,
111 ruratica, 111 turpia 111 tacete, quam noa jocularitatem 1111 ver-ho
1111111111 adpellare, ut risum moveat audientihun verum et 11111 1
sanctia viris penitus propellenda, quibas magia convenit aare 11111 111111.”
⁸) Sic e. g. veterum interpretum nonnulli, secuti auctoritatem Theodoretl
et theophylacti, 1111311111 111111. vt, 1. X, 3². explicuerunt= pai
baptismam succeperunt, quo significatu plures patrea tum graeei tum
111111 hae voce ual aunt. Vide 8111111 Thea. fleat. auh voce φωτίζυ,
1111111111. fleti baptismum Apostolorum 11111111111111 1111 111111μό111
baptizatos 1111311111 ex libris N. T. demonstrari 1111111, 11 quihus
haec 11111111111111111111111111111111111111 111111111111111 taetitia·
111111111111111111111111. 11111. 1, 11. 1111111. l, 18. 111, 9. 11011. 111, l. 6.
Caeterum ad uum loquendi N. T. christlanum praecipue 1111111111
sigism. Baaoh, De interpretatione N. T. ex Patribus apostolicis. hips.
17111. Ε. Α. Frommann, interpretationes N. T. 11 1111111111 collectae,
coburg. 1711. Ejusdem interpretationes Ν. T. ex irenaeo. Ρ Ι. 1111.
ibid. 171111. Ejusdem Observationes ad interpretationem N. T. ex Clemente
Rom. Part. 11111. ibid. 1168. Prae 11111111 1111 commendari meretur
J ο. cae 1. Suleeri Thesaurus 111111111111111 Patribus graecia ΙΙ Tomi.
licit. ll. 1111111111. 1728.

111. TONTBS rito osmi Usu·

Quod si lentes, quos ad usum communem et particularem en-
plorandum commendavimus, merito aestimantur, proiecto ii, qni ,
omnem usum juvant, 11111111 indubiam in plurimis certitudinem
praestant, dignissimi sunt, qui prae caeteris adhibeantur. Huc autem
spectant:

1. labri biblici ipsi, graeco idiomate exarati, tum V. T. deu-
tarooanoniei, tum N. T. omnes, qui, lieet singuli quaedam peculia-
ria babeant, et illi N. T. etiam expressionibus christianis coaete-
ria distinguantur, omnes tamen eirea usum loquendi grucourn et ¹
orientalem, et libri N. T. etiam 1111111111 christianum piurima

 

