23⁰

5. coctiodlotionom moralem coo ccco, ubi loges quaedam ἵ

Α. ll. in N. F. obrogolco cot motatio luerunt, por se inlelli- 1

⁸ ὁ
villelmum oonsilio o legibus discrepant, qood discrimen
probo tenendum est ⁸).

¹) filo Pcoloc 1.(111. Vl, 18. minoi cccorctc ccrllcltc ome peccalum,
quoacunque feccrit homo, cclcc corpu· 111, qul 111111 fornicatur, 11
corpu 1111111111,- com nomo 1111111, 10111111 cllum stoqucolcr vlo·
1111111 ulli lolcrcntlo monuo, mutllcodo corpus, lcmcrcrllc 11111111, gulo
clllcqoc 111111 lo ocum corpoc pocccrc. cont. s. 108. ool. 1.

Ι) illoc, qolcchrlcloc vcrblc 111111. V, 11. cqq. „qu cutem dico 11111, noc
Jurorc omnino, ccccc por coelom, qula coronae Dei ccl, nequ per
terram, quio scabellum 111 pedum eju, - Silcero ccrmo center: 1111,
111, oon, 111, concammio 1111111111 ccc, c molo ccl,” pollo·
ulmum 1111111111 111111, qul cluo tompore 11111· 1111111 iri-coccum,

olom vol rcc obilu cccrmcnlc commoliunt, vol cortic qolloocln, licque 1

fallacibus roi-mullo utebantur, porciolam, non vcro 11111111 eloim
ocum prohliccc volume, ncrllo concolor, hlc locon oon punct com
111111. ml, 11, obl Domlouo loco cccc 1111111111 protensionem colcmol
quui lucunculo coollcmcrc noo dubluvll, noque com Rom. 1, 1. lx, l.
11. (lor. l, 13. Phlllpp. l, 8. 11.

³) Tollo cccomocollo cot, 11111. 11, 11. cooclllun lllcrocolymllcoumlotcr·

cllcit ocum 1111111111 cl cotocctl 1111111111 licitum, ooli 11 coglccncl 11111- 3

occo 11 consolantium lonico-coruncano- 1111111111.

⁴) llujoc concilo 111111. xlv, 111, obl 1111111111 cincti Jobcolur odio
111111 ccciii pcccotcc, ool 11111 lib-clo hoooccoci 11 monci coclcrcn·
1111, ctcnlm 11 rccplclc 11 111111. 1, 17, ubl coclcm 111 &ducturo Qui
omnipatrem out matrem pluo quom 111, noc cot ccc diana, corbon
μισέιν cx lngcolo llngocc hcbcclcoc ul, 1111,1 (icccc. XXIX, 11. 11111111. l,
1. coll. 11111111, lc.. interpretandum ccccc 11111111 diligere (nempe porco·
111, quom Deum) liquot.

⁵) lloc spectat, 11 pocot 11111111 ct plurimu uxorum lo Α. 1. pcrmlmo
ln N. 1. 1111111. V, 18. xlx, 1-1. ocricollorl clu-loll ‹loolrlocc ooo
ampliu· convcnlcntcc interdicuntur. ilool. s. 117. not. c.

⁸) lto o. g„ quoi soso· civici 1111111111 co volcaniis oc erogamus onm-
buc lucumoni ln unum conpotum licllh. XIX, 11. por modum conllll
dlxii, nc cunm pro praecepto coll. Act. v, 1. (loni. S. 111. not. 7.

s· 111. ligno locorum propheticorum.

Prophetis litem moveri ooo posce, 111111111111111, ubi
luerint conditionata, conditione ooo pooilc eventum noc habuerunt,
(locet introductio in libros sacros Α. F. (Vide Ackcrmonni
lotroci. §. 82). Hic sequentia contum noicmoc:

 

