CAPUT Ι.

ou SENSU mmmmm PER 1181111 110οῦ211111. Ρ
ις.

5. 15. Dicendomm conspectus ................. 26

TRACTATUS 1.

ou usu uoouuuur m eunucu.

A. uus ΙΝΒΟΗΒ,

5 lo. ratione duplici consideranda ............... 26
5. 17. Nesus iuter vocubulc et noiioucs uon quidem absolute, sed

iumen hypothetice necessus-ins cst ............. 27
5. 18. dictationes nihilominus iu liuguis locum hebentes ..... -

8· 1⁹· Llugusrum cognatio ................... 29
5. 20. biugucrum discrepantia ................. 30 ,

Ε. FOM'ES, Π comos USUS uovorum rumonus.

5. 21. Usus loquendi historice cognosci debet .......... 31
5. 22. 'testimonie usus loquendi directo ............ -
5. 23. 'testimonis usus loquendi indirecte ........... 35
5. 21. subsidiorum recensitorum ordo atque auctoritas ..... 38

5. 25. Transiiio ....................... id
nucerinus ΙΙ.

nu ocu noouun‘or cronico.

5. 26. Ao quom usum in Bibliis sceris sit attondendum? . , , . ol

Acrlcunus 1.

ΒΕ USU nicoeno anensium COGNOSOENDQ

5. 21. occe in ejus studio interpres respicere debeat? ..... ic

Α. INDOIAES hINGUAE accumulo conulem.

5. 28. Materiae conspectus .................. ei
5. 29. 1. Proprietstcs linguae hebreicae communes ct quidem

s) quotenos notice conditiore eduliis differt ....... ui
5. 30. b) watenes elementa pereprina et recentiora complectitur, 45

5. 31. ll. Proprietsies operum poeticorum .......... 19 ’

5. 32. 111. Proprieisies singulorum scriptorum .......... ·-

, n. FONTES AG ccccmo MNGUAM cucumam economum.

5. 33. Unde scete linguae hebraicae cognitio hauriendo sit? . . . . 52

 

